<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m0A-Ej-qgF">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Notification Controller-->
        <scene sceneID="ZZC-Js-MeC">
            <objects>
                <controller id="KAk-Df-gUI" customClass="NotificationController" customModule="Good_Biology__Watch__Extension">
                    <items>
                        <separator alignment="left" id="grJ-Br-Ts5"/>
                        <label alignment="left" text="Plants" id="Dfs-L7-oKQ">
                            <color key="textColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="CUw-07-c3l"/>
                        <button width="1" alignment="left" title="put a notification" id="F4d-Cv-hPd">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="PlantsNot" destination="KAk-Df-gUI" id="B37-bY-A8k"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="jtd-Pg-F4i"/>
                        <label alignment="left" text="Animals" id="pIF-Yi-ldo">
                            <color key="textColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="Q9N-To-tOd"/>
                        <button width="1" alignment="left" title="put a notification" id="RtQ-H2-DAC">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="AnimalsNot" destination="KAk-Df-gUI" id="AbV-cH-aWQ"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="bFz-2D-ZIv"/>
                        <label alignment="left" text="Mushrooms" id="I1W-gT-Cay">
                            <color key="textColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="l3d-Ad-mlT"/>
                        <button width="1" alignment="left" title="put a notification" id="OgZ-s0-NHt">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="MushroomsNot" destination="KAk-Df-gUI" id="F7L-Z7-Baz"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="eWh-GA-wWo"/>
                        <label alignment="left" text="Man" id="j4U-Ki-fU4">
                            <color key="textColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="42B-LF-va5"/>
                        <button width="1" alignment="left" title="put a notification" id="uRw-uD-1Gr">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="ManNot" destination="KAk-Df-gUI" id="TQh-RW-wxS"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="wkg-BF-sPO"/>
                        <label alignment="left" id="tOa-yM-FGF">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <label alignment="left" text="Microbes" id="Ehq-D2-g77">
                            <color key="textColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="2BA-N0-l2g"/>
                        <button width="1" alignment="left" title="put a notification" id="oeP-e9-Ijz">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="MicrobesNot" destination="KAk-Df-gUI" id="Z6q-JQ-7Fa"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="fcw-ZW-cmR"/>
                        <label alignment="left" text="Virius" id="s6S-js-C4n">
                            <color key="textColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="9Pn-Lx-xu9"/>
                        <button width="1" alignment="left" title="put a notification" id="61o-qr-DeG">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="VirusNot" destination="KAk-Df-gUI" id="dfN-kS-pjw"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="qbn-Hd-xqa"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-102" y="323"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="SwU-9p-NJC">
            <objects>
                <controller id="m0A-Ej-qgF" customClass="InterfaceController" customModule="Good_Biology__Watch_" customModuleProvider="target">
                    <items>
                        <separator alignment="left" id="FII-f0-afZ"/>
                        <button width="1" alignment="left" title="Plants" id="gzn-QV-2Xg">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="nxf-pD-Tx9" kind="push" id="xQU-4g-dHY"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" value="YES" title="Read or No" id="AO1-ni-03A">
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            <color key="titleColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <separator alignment="left" id="Y53-gB-x3A"/>
                        <button width="1" alignment="left" title="Animals" id="Bm2-Do-HCv">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="j6i-Ty-Vot" kind="push" id="8ly-gK-uQP"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" value="YES" title="Read or No" id="SW5-tV-Idb">
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            <color key="titleColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <separator alignment="left" id="rzO-Aj-vCw"/>
                        <button width="1" alignment="left" title="Man" id="N3r-DL-gVA">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </button>
                        <switch width="1" alignment="left" value="YES" title="Read or No" id="Arn-3Q-lig">
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            <color key="titleColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <separator alignment="left" id="cnm-zs-io4"/>
                        <button width="1" alignment="left" title="Mushroom" id="CbI-mO-Oqa">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="ufz-Tg-YIE" kind="push" id="6Ad-KA-H3p"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" value="YES" title="Read or No" id="m1i-vG-Smj">
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            <color key="titleColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <separator alignment="left" id="nQU-nl-NYU"/>
                        <button width="1" alignment="left" title="Archaea" id="Aoa-gm-N5c">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="zfb-jW-9mE" kind="push" id="xAQ-JZ-cGx"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" value="YES" title="Read or No" id="pcB-Ml-IsN">
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            <color key="titleColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <separator alignment="left" id="Y6Q-KD-zWF"/>
                        <button width="1" alignment="left" title="Microbes" id="7fI-Q4-yOX">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="4bi-AD-UaR" kind="push" id="pFo-7Z-my1"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" value="YES" title="Read or No" id="WRO-s3-P1b">
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            <color key="titleColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <separator alignment="left" id="jbr-1L-clc"/>
                        <button width="1" alignment="left" title="Virus" id="qLW-Ia-I2c">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.61627717289999995" green="0.85967243019999995" blue="0.53006887010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="i8n-gG-mSb" kind="push" id="uPC-tK-g9z"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" value="YES" title="Read or No" id="iWR-aO-HTj">
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            <color key="titleColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <separator alignment="left" id="hqj-eT-TW5"/>
                        <button width="1" alignment="left" title="Notifications" id="7Py-PG-PjD">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                            <connections>
                                <segue destination="KAk-Df-gUI" kind="push" id="ubb-wX-3jq"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="sNW-y5-9Rk"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ZjU-r3-UTg">
            <objects>
                <controller id="nxf-pD-Tx9">
                    <items>
                        <separator alignment="left" id="mMu-nX-QPu"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="pZO-Zs-dlU">
                            <color key="color" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <separator alignment="left" id="IsQ-Fz-0RB"/>
                        <label alignment="left" text="Plants are " id="y7h-l8-6Kx">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="mainly " id="HrV-7y-wrg">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="multicellular, " id="Ok4-ho-il6">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="predominantly " id="OVb-rL-r67">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="eukaryotes of" id="NbQ-Np-Efg">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text=" the kingdom " id="bDJ-cK-URa">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="Plantae. They " id="4IM-A2-Hf9">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="form the clade " id="iEK-fQ-fpF">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="Viridiplantae " id="N2O-za-iZ9">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="(Latin name for " id="8P6-j4-ePM">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="&quot;green plants&quot;) " id="Ydp-0m-FCK">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="that includes " id="xRC-Aq-g8l">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="the flowering " id="3pf-2c-HgZ">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="plants, conifers " id="nqH-n2-6Uk">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="and other " id="5Va-Xu-aso">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="gymnosperms, " id="NCe-h5-SjA">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="ferns and their " id="lgZ-v4-g4I">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="allies, hornworts, " id="rWQ-fD-fKR">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="liverworts, " id="Baj-8T-Bbe">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="mosses and the " id="24y-Tm-sDu">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="green algae, " id="3V2-fn-1kC">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="and excludes " id="IKB-h2-Orh">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="the red and " id="mH6-CT-64B">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="brown algae." id="kg9-mj-ktV">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="515" y="-217"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="fbr-U5-9TT">
            <objects>
                <controller id="j6i-Ty-Vot">
                    <items>
                        <separator alignment="left" id="xeK-FB-3V7"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="icv-iI-rTp">
                            <color key="color" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <separator alignment="left" id="cCR-sF-PGu"/>
                        <label alignment="left" text="Animals are " textAlignment="left" id="cvR-Ud-clj">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="multicellular " id="THP-M4-zEe">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="eukaryotic " id="XNc-8B-th8">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="organisms that " id="jPM-eu-vjw">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="form the biological " id="FOr-h5-s92">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="kingdom " id="Dw5-3C-Bfk">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="Animalia. With " id="W5c-O9-sZx">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="few exceptions, " id="xzZ-8D-8Ec">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="animals " id="UJt-Ia-oGc">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="consume organic " id="UOn-DR-IUv">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="material, breathe " id="3w4-5Y-WN7">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="oxygen, are able " id="Oeu-oX-k5P">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="to move, " id="CBJ-X7-BLW">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="sexually, and " id="uSL-mC-Ugu">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="grow from a " id="Ek7-Tx-PJf">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="hollow sphere of " id="0Yw-u5-xmq">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="cells, the " id="ah5-iV-AhG">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="blastula, during " id="3GF-NS-cYV">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="embryonic " id="8fC-ju-qS2">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="development. " id="v5V-di-DfT">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="Over 1.5 million " id="kif-Rv-RbT">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="species have " id="exi-cK-Yc4">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="been described" id="GK5-5f-Snz">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="— of which around " id="vuM-J3-rDe">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="1 million are " id="7Mt-CJ-Yau">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="insects—but it " id="2Bv-Eo-R5B">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="has been " id="MVq-hm-MtF">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="estimated there " id="weu-sh-qSW">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="are over 7 " id="kCU-m0-XCD">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="million animal " id="ecN-Gh-fWH">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                        <label alignment="left" text="species in total." id="Dv5-71-Pxw">
                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="508" y="679"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="OcA-Td-U0i">
            <objects>
                <controller id="ufz-Tg-YIE">
                    <items>
                        <separator alignment="left" id="6mt-8G-9Bl"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="UGv-ny-YoI">
                            <color key="color" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <separator alignment="left" id="2Vk-7H-osS"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="787" y="42"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="lct-2F-G38">
            <objects>
                <controller id="Mnm-Fa-iao">
                    <items>
                        <separator alignment="left" id="RfD-Fv-skx"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="AoO-3l-1AZ">
                            <color key="color" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <separator alignment="left" id="KRz-Zl-wIf"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="787" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Mrx-el-aqy">
            <objects>
                <controller id="zfb-jW-9mE">
                    <items>
                        <separator alignment="left" id="PHj-22-T8r"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="gXl-NP-60M">
                            <color key="color" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <separator alignment="left" id="3Jg-nj-c2u"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="787" y="678"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ONc-96-VJg">
            <objects>
                <controller id="4bi-AD-UaR">
                    <items>
                        <separator alignment="left" id="PSo-Qx-JGg"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="TOJ-Im-OuP">
                            <color key="color" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <separator alignment="left" id="nsb-Av-XlN"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1072" y="42"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="s7n-mR-AVD">
            <objects>
                <controller id="i8n-gG-mSb">
                    <items>
                        <separator alignment="left" id="z9k-6E-4x2"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="nmT-sJ-kFY">
                            <color key="color" red="0.43976750019999999" green="0.69626153729999996" blue="0.41621871649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <separator alignment="left" id="cBQ-qV-szt"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1072" y="345"/>
        </scene>
    </scenes>
</document>
