<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QI2-xW-u4f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy Policy-->
        <scene sceneID="70Z-3m-aPL">
            <objects>
                <viewController id="QI2-xW-u4f" customClass="SafariViewController" customModule="GoodBiology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrQ-Lt-4Ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-r0-fId">
                                <rect key="frame" x="32.5" y="263" width="310" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jpI-D5-Hzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Safari Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="safariShower:" destination="QI2-xW-u4f" eventType="touchUpInside" id="ZdQ-dR-5Bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-lW-fPB">
                                <rect key="frame" x="32.5" y="613" width="310" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="M3x-rP-7CA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rXl-m7-hhN" kind="show" id="R2n-Zp-SbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01e-Pe-VFh">
                                <rect key="frame" x="32.5" y="310" width="310" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iYP-0Q-KRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mySyteShowing:" destination="QI2-xW-u4f" eventType="touchUpInside" id="Kzz-ci-tV5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPl-3u-zPk">
                                <rect key="frame" x="39" y="160" width="296" height="85"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Privacy Policy site of iBiology" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-dx-cGD">
                                        <rect key="frame" x="4" y="10" width="288" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="zfr-Ac-sQC"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FrO-dx-cGD" secondAttribute="bottom" constant="11" id="19I-pq-8NP"/>
                                    <constraint firstAttribute="height" constant="85" id="Z5R-1j-DEf"/>
                                    <constraint firstItem="FrO-dx-cGD" firstAttribute="top" secondItem="kPl-3u-zPk" secondAttribute="top" constant="10" id="aJf-j1-LCJ"/>
                                    <constraint firstItem="FrO-dx-cGD" firstAttribute="leading" secondItem="kPl-3u-zPk" secondAttribute="leading" constant="4" id="bKE-yQ-k4U"/>
                                    <constraint firstAttribute="trailing" secondItem="FrO-dx-cGD" secondAttribute="trailing" constant="4" id="bnG-nx-twR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-r4-Yjp">
                                <rect key="frame" x="62.5" y="364" width="250" height="54"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="It will be open Safari Page" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-eJ-1JA">
                                        <rect key="frame" x="5" y="8" width="240" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cSx-Ed-DLd"/>
                                            <constraint firstAttribute="height" constant="38" id="w9u-aA-y3w"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2QS-eJ-1JA" secondAttribute="bottom" constant="8" id="Sdp-CA-pA5"/>
                                    <constraint firstItem="2QS-eJ-1JA" firstAttribute="leading" secondItem="oK2-r4-Yjp" secondAttribute="leading" constant="5" id="bBt-LH-ZU5"/>
                                    <constraint firstItem="2QS-eJ-1JA" firstAttribute="top" secondItem="oK2-r4-Yjp" secondAttribute="top" constant="8" id="jo3-z0-WLF"/>
                                    <constraint firstAttribute="trailing" secondItem="2QS-eJ-1JA" secondAttribute="trailing" constant="5" id="n5t-tm-k4r"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Browse Web (woman)" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-NY-ZdB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="vh0-YI-dhM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01e-Pe-VFh" firstAttribute="leading" secondItem="YiH-og-J2p" secondAttribute="leading" constant="32.5" id="0wT-6B-eem"/>
                            <constraint firstItem="oK2-r4-Yjp" firstAttribute="centerX" secondItem="YiH-og-J2p" secondAttribute="centerX" id="17y-lG-Z2Z"/>
                            <constraint firstItem="YiH-og-J2p" firstAttribute="trailing" secondItem="9KH-lW-fPB" secondAttribute="trailing" constant="32.5" id="2fy-JX-v6J"/>
                            <constraint firstItem="OGd-NY-ZdB" firstAttribute="leading" secondItem="YiH-og-J2p" secondAttribute="leading" id="3ge-8b-5JR"/>
                            <constraint firstItem="kPl-3u-zPk" firstAttribute="top" secondItem="OGd-NY-ZdB" secondAttribute="bottom" id="DoP-3Q-G4R"/>
                            <constraint firstItem="qpf-r0-fId" firstAttribute="leading" secondItem="YiH-og-J2p" secondAttribute="leading" constant="32.5" id="F5M-Ro-8Dd"/>
                            <constraint firstItem="YiH-og-J2p" firstAttribute="bottom" secondItem="9KH-lW-fPB" secondAttribute="bottom" constant="15" id="G1Z-FB-OVL"/>
                            <constraint firstItem="YiH-og-J2p" firstAttribute="trailing" secondItem="OGd-NY-ZdB" secondAttribute="trailing" id="K64-Mp-tzK"/>
                            <constraint firstItem="kPl-3u-zPk" firstAttribute="top" secondItem="OGd-NY-ZdB" secondAttribute="bottom" id="KGn-nh-kkW"/>
                            <constraint firstItem="YiH-og-J2p" firstAttribute="trailing" secondItem="kPl-3u-zPk" secondAttribute="trailing" constant="40" id="QIz-QM-eRN"/>
                            <constraint firstItem="YiH-og-J2p" firstAttribute="trailing" secondItem="01e-Pe-VFh" secondAttribute="trailing" constant="32.5" id="QbZ-nM-cCn"/>
                            <constraint firstItem="9KH-lW-fPB" firstAttribute="centerX" secondItem="YiH-og-J2p" secondAttribute="centerX" id="TVc-hv-3g3"/>
                            <constraint firstItem="kPl-3u-zPk" firstAttribute="top" secondItem="OGd-NY-ZdB" secondAttribute="bottom" id="UPS-ay-jHZ"/>
                            <constraint firstItem="qpf-r0-fId" firstAttribute="top" secondItem="kPl-3u-zPk" secondAttribute="bottom" constant="18" id="YgE-Gy-2AZ"/>
                            <constraint firstItem="OGd-NY-ZdB" firstAttribute="top" secondItem="YiH-og-J2p" secondAttribute="top" id="a1I-F4-ly4"/>
                            <constraint firstItem="oK2-r4-Yjp" firstAttribute="top" secondItem="01e-Pe-VFh" secondAttribute="bottom" constant="15" id="bNg-U3-xhj"/>
                            <constraint firstItem="01e-Pe-VFh" firstAttribute="centerX" secondItem="YiH-og-J2p" secondAttribute="centerX" id="fWV-R1-LXK"/>
                            <constraint firstItem="kPl-3u-zPk" firstAttribute="leading" secondItem="YiH-og-J2p" secondAttribute="leading" constant="39" id="lRT-7g-L9r"/>
                            <constraint firstItem="01e-Pe-VFh" firstAttribute="top" secondItem="qpf-r0-fId" secondAttribute="bottom" constant="8" id="pfE-g4-1L1"/>
                            <constraint firstItem="9KH-lW-fPB" firstAttribute="leading" secondItem="YiH-og-J2p" secondAttribute="leading" constant="32.5" id="qBc-FS-4Dl"/>
                            <constraint firstItem="YiH-og-J2p" firstAttribute="trailing" secondItem="qpf-r0-fId" secondAttribute="trailing" constant="32.5" id="v54-f4-cvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YiH-og-J2p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="9LZ-Il-nZr"/>
                    <connections>
                        <outlet property="contentTextView1" destination="FrO-dx-cGD" id="oyD-8d-YfT"/>
                        <outlet property="contentTextView1Back" destination="kPl-3u-zPk" id="ecF-xq-d7I"/>
                        <outlet property="contentTextView2" destination="2QS-eJ-1JA" id="j1N-D3-G7l"/>
                        <outlet property="contentTextView2Back" destination="oK2-r4-Yjp" id="Les-oc-Y9E"/>
                        <outlet property="goToContentAppButton" destination="9KH-lW-fPB" id="C9a-hw-aKS"/>
                        <outlet property="mySiteButton" destination="01e-Pe-VFh" id="pYl-sz-gSs"/>
                        <outlet property="safariButtonOutlet" destination="qpf-r0-fId" id="MPB-kF-Yv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v28-7k-tOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-1091.6041979010495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqm-qS-vmr">
            <objects>
                <navigationController id="rXl-m7-hhN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bXJ-UX-Eke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4VH-MS-RQq" kind="relationship" relationship="rootViewController" id="wEd-Tm-hzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hV-TF-UBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-1092"/>
        </scene>
        <!--About App-->
        <scene sceneID="fcy-OF-lvr">
            <objects>
                <viewController id="4VH-MS-RQq" customClass="AboutAppViewController" customModule="GoodBiology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3x-qt-PWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-Lo-jCL" customClass="ContentBack" customModule="GoodBiology" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="559"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-uQ-9KN">
                                        <rect key="frame" x="8" y="8" width="327" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">If you will soon have a biology test, and you want to prepare for it very quickly and conveniently, or you just want to interest your friends with your mind your exact choice is Good Biology. I’m (The Developer) still talking about convenience and haven’t given any examples, so let me list the main functions of my application:

1) The origin of any information from the Wikipedia service and other books (related to biology). Information from services and books is usually clear to everyone, simple and contains only the main information that is needed most.

2) In our application, many functions that can distract or interfere with reading. Therefore, you can simply brush away the top as there will be only text that you can already read as a book.

3) If you have poor eyesight or you simply do not see the text, you can easily correct it by clicking on the plus or minus button.

4) In the application is a lot of information and read all at once will be quite difficult, so we have a special text editor in which there are all the functions to quickly create a note for today or another time.

5) There is a lot of information in the application but it will not always be easy to find the one you need, for this a special Internet browser is built into the program. It has the most basic functions for convenient surfing the net.

6) After you confidently read all the information that is in the application or in our browser, the program has prepared for you interesting tests where you confidently check your knowledge.

7) Reading is good, and reading in the most beloved places is even better. Therefore, maps are built into the application where you can mark your favorite places to read as well as find them.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RV-ZT-S9c" customClass="ChromistaActionButtonsBack" customModule="GoodBiology" customModuleProvider="target">
                                        <rect key="frame" x="290" y="506" width="45" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-yB-oXw" customClass="ChromistaButton" customModule="GoodBiology" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="tintColor" red="0.0" green="0.2075783085" blue="0.0089962140810000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="camera.circle" catalog="system"/>
                                                <connections>
                                                    <segue destination="75i-ns-RbR" kind="show" id="JuV-wk-vrb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SZv-yB-oXw" secondAttribute="bottom" id="0J8-T8-LGd"/>
                                            <constraint firstAttribute="height" constant="45" id="FWj-NK-9hl"/>
                                            <constraint firstItem="SZv-yB-oXw" firstAttribute="leading" secondItem="5RV-ZT-S9c" secondAttribute="leading" id="Kt8-LI-Aza"/>
                                            <constraint firstAttribute="trailing" secondItem="SZv-yB-oXw" secondAttribute="trailing" id="gIc-aN-Fpz"/>
                                            <constraint firstAttribute="width" constant="45" id="qO6-vD-k5y"/>
                                            <constraint firstItem="SZv-yB-oXw" firstAttribute="top" secondItem="5RV-ZT-S9c" secondAttribute="top" id="ugz-3l-nsT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g18-lK-Tcv" customClass="ChromistaActionButtonsBack" customModule="GoodBiology" customModuleProvider="target">
                                        <rect key="frame" x="290" y="453" width="45" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-d1-itV" customClass="ChromistaButton" customModule="GoodBiology" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="tintColor" red="0.0" green="0.2075783085" blue="0.0089962140810000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="textformat.size" catalog="system"/>
                                                <connections>
                                                    <action selector="stepperViewShowing:" destination="4VH-MS-RQq" eventType="touchUpInside" id="D6u-UW-8R2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sY3-d1-itV" firstAttribute="top" secondItem="g18-lK-Tcv" secondAttribute="top" id="1h5-or-zNu"/>
                                            <constraint firstAttribute="width" constant="45" id="FaX-Io-3It"/>
                                            <constraint firstAttribute="height" constant="45" id="GuM-fL-XfH"/>
                                            <constraint firstAttribute="bottom" secondItem="sY3-d1-itV" secondAttribute="bottom" id="Ssf-Lr-Zmg"/>
                                            <constraint firstAttribute="trailing" secondItem="sY3-d1-itV" secondAttribute="trailing" id="YNO-tc-dV0"/>
                                            <constraint firstItem="sY3-d1-itV" firstAttribute="leading" secondItem="g18-lK-Tcv" secondAttribute="leading" id="eBP-gN-D7g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5RV-ZT-S9c" firstAttribute="top" secondItem="g18-lK-Tcv" secondAttribute="bottom" constant="8" id="Bdp-0E-J1A"/>
                                    <constraint firstAttribute="bottom" secondItem="5RV-ZT-S9c" secondAttribute="bottom" constant="8" id="Ggk-Ge-ABu"/>
                                    <constraint firstItem="S0M-uQ-9KN" firstAttribute="leading" secondItem="nXk-Lo-jCL" secondAttribute="leading" constant="8" id="bpx-LP-qdS"/>
                                    <constraint firstAttribute="trailing" secondItem="g18-lK-Tcv" secondAttribute="trailing" constant="8" id="eLo-3y-Cik"/>
                                    <constraint firstAttribute="bottom" secondItem="S0M-uQ-9KN" secondAttribute="bottom" constant="8" id="eqr-s4-spb"/>
                                    <constraint firstAttribute="trailing" secondItem="S0M-uQ-9KN" secondAttribute="trailing" constant="8" id="h0k-yi-Cuk"/>
                                    <constraint firstAttribute="trailing" secondItem="5RV-ZT-S9c" secondAttribute="trailing" constant="8" id="r1k-7b-zjE"/>
                                    <constraint firstItem="S0M-uQ-9KN" firstAttribute="top" secondItem="nXk-Lo-jCL" secondAttribute="top" constant="8" id="xbf-7N-rWY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-3H-19N">
                                <rect key="frame" x="226" y="72" width="133" height="63"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-aD-cTC">
                                        <rect key="frame" x="19" y="17" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="1dK-XN-KUV"/>
                                            <constraint firstAttribute="height" constant="29" id="zPC-y6-bJH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="contentSizing:" destination="4VH-MS-RQq" eventType="valueChanged" id="Dc9-fq-nUp"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="8lu-St-hJ6"/>
                                    <constraint firstItem="Mac-aD-cTC" firstAttribute="leading" secondItem="AOu-3H-19N" secondAttribute="leading" constant="19" id="PQY-Ez-A6V"/>
                                    <constraint firstAttribute="trailing" secondItem="Mac-aD-cTC" secondAttribute="trailing" constant="20" id="WcK-NZ-sbk"/>
                                    <constraint firstAttribute="bottom" secondItem="Mac-aD-cTC" secondAttribute="bottom" constant="17" id="ptq-SI-tsI"/>
                                    <constraint firstAttribute="height" constant="63" id="yL7-5D-h1Z"/>
                                    <constraint firstItem="Mac-aD-cTC" firstAttribute="top" secondItem="AOu-3H-19N" secondAttribute="top" constant="17" id="zxt-l4-e91"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOu-3H-19N" firstAttribute="top" secondItem="Gib-SJ-JUJ" secondAttribute="top" constant="16" id="2p0-gO-Sub"/>
                            <constraint firstItem="nXk-Lo-jCL" firstAttribute="top" secondItem="Gib-SJ-JUJ" secondAttribute="top" constant="16" id="EGa-bN-ojl"/>
                            <constraint firstItem="Gib-SJ-JUJ" firstAttribute="trailing" secondItem="nXk-Lo-jCL" secondAttribute="trailing" constant="16" id="ENk-Y0-DJz"/>
                            <constraint firstItem="Gib-SJ-JUJ" firstAttribute="bottom" secondItem="nXk-Lo-jCL" secondAttribute="bottom" constant="16" id="JJD-eg-dt0"/>
                            <constraint firstItem="Gib-SJ-JUJ" firstAttribute="trailing" secondItem="AOu-3H-19N" secondAttribute="trailing" constant="16" id="YE7-CD-97i"/>
                            <constraint firstItem="nXk-Lo-jCL" firstAttribute="leading" secondItem="Gib-SJ-JUJ" secondAttribute="leading" constant="16" id="gdx-bH-7Ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gib-SJ-JUJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="About App" largeTitleDisplayMode="always" id="AJm-OJ-d4k">
                        <rightBarButtonItems>
                            <barButtonItem id="cJX-4W-bhS"/>
                            <barButtonItem systemItem="action" id="x3x-wV-kX1">
                                <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sharing:" destination="4VH-MS-RQq" id="Lvc-H2-QsV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="appIconShowerButton" destination="SZv-yB-oXw" id="r3Y-qz-S3E"/>
                        <outlet property="appIconShowerButtonBack" destination="5RV-ZT-S9c" id="ig1-eC-9L9"/>
                        <outlet property="contentBackground" destination="nXk-Lo-jCL" id="7SV-nt-Gnx"/>
                        <outlet property="contentTextView" destination="S0M-uQ-9KN" id="C0L-lu-WSC"/>
                        <outlet property="shareButton" destination="x3x-wV-kX1" id="hKy-VM-AT7"/>
                        <outlet property="stepper" destination="Mac-aD-cTC" id="XQ4-CK-thv"/>
                        <outlet property="stepperView" destination="AOu-3H-19N" id="rbg-wq-BEp"/>
                        <outlet property="stepperViewShowerButton" destination="sY3-d1-itV" id="HHC-32-kVS"/>
                        <outlet property="stepperViewShowerButtonBack" destination="g18-lK-Tcv" id="cIW-rg-iXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q6-Xo-gIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-1092.5037481259371"/>
        </scene>
        <!--App Icon-->
        <scene sceneID="l33-mM-T6X">
            <objects>
                <viewController id="75i-ns-RbR" customClass="AppIconViewController" customModule="GoodBiology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQv-LT-XCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abM-JH-zqF">
                                <rect key="frame" x="186" y="125" width="173" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Shadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-p3-Kvm">
                                        <rect key="frame" x="8" y="14" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0VU-1h-7eD"/>
                                            <constraint firstAttribute="height" constant="20" id="9ab-JJ-obS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-Rf-Jvq">
                                        <rect key="frame" x="116" y="9" width="51" height="31"/>
                                        <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="onTintColor" red="0.23062058390000001" green="0.53840788640000004" blue="0.23556445100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="switching:" destination="75i-ns-RbR" eventType="valueChanged" id="KNF-nd-DnO"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7hh-p3-Kvm" firstAttribute="top" secondItem="abM-JH-zqF" secondAttribute="top" constant="14" id="EEa-Vi-PuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="NyI-Rf-Jvq" secondAttribute="trailing" constant="8" id="Qf1-Lm-rGg"/>
                                    <constraint firstItem="NyI-Rf-Jvq" firstAttribute="leading" secondItem="7hh-p3-Kvm" secondAttribute="trailing" constant="8" id="UR9-1w-BpJ"/>
                                    <constraint firstItem="NyI-Rf-Jvq" firstAttribute="top" secondItem="abM-JH-zqF" secondAttribute="top" constant="9" id="aOw-rF-1Ic"/>
                                    <constraint firstItem="7hh-p3-Kvm" firstAttribute="leading" secondItem="abM-JH-zqF" secondAttribute="leading" constant="8" id="uF6-ye-EWp"/>
                                    <constraint firstAttribute="bottom" secondItem="NyI-Rf-Jvq" secondAttribute="bottom" constant="9" id="vek-JI-sft"/>
                                    <constraint firstAttribute="bottom" secondItem="7hh-p3-Kvm" secondAttribute="bottom" constant="15" id="xfg-Pb-tOn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realGoodbiologyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-Q2-asb">
                                <rect key="frame" x="67" y="250" width="241" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="aHx-2o-uLq"/>
                                    <constraint firstAttribute="width" constant="241" id="ett-Iu-Q3M"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-PL-SCg" customClass="ChromistaActionButtonsBack" customModule="GoodBiology" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="67" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10F-xL-dp9">
                                        <rect key="frame" x="10" y="5" width="46" height="30"/>
                                        <color key="tintColor" red="0.052863754110000001" green="0.2422073287" blue="0.052376305849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="back:" destination="75i-ns-RbR" eventType="touchUpInside" id="Ttb-K6-Igp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ZA-hP-ioo"/>
                                    <constraint firstAttribute="width" constant="67" id="3AQ-cW-EE5"/>
                                    <constraint firstItem="10F-xL-dp9" firstAttribute="top" secondItem="pL7-PL-SCg" secondAttribute="top" constant="5" id="LDE-Xj-FN4"/>
                                    <constraint firstItem="10F-xL-dp9" firstAttribute="leading" secondItem="pL7-PL-SCg" secondAttribute="leading" constant="10" id="VlZ-Rc-8I4"/>
                                    <constraint firstAttribute="bottom" secondItem="10F-xL-dp9" secondAttribute="bottom" constant="5" id="hns-Bd-eyL"/>
                                    <constraint firstAttribute="trailing" secondItem="10F-xL-dp9" secondAttribute="trailing" constant="11" id="hwn-s5-MB1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jOt-Q2-asb" firstAttribute="top" secondItem="cbe-UW-9Vi" secondAttribute="top" constant="142" id="1df-r7-AvH"/>
                            <constraint firstItem="jOt-Q2-asb" firstAttribute="centerX" secondItem="cbe-UW-9Vi" secondAttribute="centerX" id="8x7-Hx-xkZ"/>
                            <constraint firstItem="abM-JH-zqF" firstAttribute="top" secondItem="cbe-UW-9Vi" secondAttribute="top" constant="17" id="Fnm-fv-ghf"/>
                            <constraint firstItem="jOt-Q2-asb" firstAttribute="leading" secondItem="cbe-UW-9Vi" secondAttribute="leading" constant="67" id="UYz-ga-T5w"/>
                            <constraint firstItem="abM-JH-zqF" firstAttribute="trailing" secondItem="wQv-LT-XCr" secondAttribute="trailingMargin" id="Ums-Gx-jpQ"/>
                            <constraint firstItem="cbe-UW-9Vi" firstAttribute="trailing" secondItem="jOt-Q2-asb" secondAttribute="trailing" constant="67" id="hId-kf-LQ0"/>
                            <constraint firstItem="pL7-PL-SCg" firstAttribute="leading" secondItem="cbe-UW-9Vi" secondAttribute="leading" constant="16" id="r0M-yR-KMu"/>
                            <constraint firstItem="cbe-UW-9Vi" firstAttribute="bottom" secondItem="pL7-PL-SCg" secondAttribute="bottom" constant="20" id="wE8-zp-6fu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbe-UW-9Vi"/>
                    </view>
                    <navigationItem key="navigationItem" title="App Icon" largeTitleDisplayMode="always" id="u4L-ga-2Rj">
                        <rightBarButtonItems>
                            <barButtonItem image="eye.slash" catalog="system" id="aXx-wC-pia">
                                <connections>
                                    <action selector="switchViewShowing:" destination="75i-ns-RbR" id="lxT-Ga-BEg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="rgm-bb-cze">
                                <connections>
                                    <action selector="share:" destination="75i-ns-RbR" id="zIY-ZR-vpO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="10F-xL-dp9" id="w1j-58-xEy"/>
                        <outlet property="backButtonBackground" destination="pL7-PL-SCg" id="tkk-ln-KlA"/>
                        <outlet property="imageView" destination="jOt-Q2-asb" id="Pdt-Jx-YXY"/>
                        <outlet property="shareButton" destination="rgm-bb-cze" id="dDg-dT-KzE"/>
                        <outlet property="switchLabel" destination="7hh-p3-Kvm" id="zFW-sg-PLK"/>
                        <outlet property="switchOutlet" destination="NyI-Rf-Jvq" id="uw2-J9-4mU"/>
                        <outlet property="switchView" destination="abM-JH-zqF" id="x8O-XY-WcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAQ-wg-uTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-1093.4032983508246"/>
        </scene>
        <!--ViewCostomTabBar-->
        <scene sceneID="SMO-jS-olP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ViewCostomTabBar" storyboardName="Main" referencedIdentifier="ViewCostomTabBar" id="9d6-Up-Hym" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUV-LE-tzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browse Web (woman)" width="2310" height="1400"/>
        <image name="camera.circle" catalog="system" width="64" height="60"/>
        <image name="eye.slash" catalog="system" width="64" height="42"/>
        <image name="realGoodbiologyIcon" width="1024" height="1024"/>
        <image name="textformat.size" catalog="system" width="64" height="40"/>
    </resources>
</document>
