<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IzW-5C-Tgh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="xH4-dx-7qr">
            <objects>
                <tableViewController id="tsq-uz-Ftn" customClass="MostPopularArticlesViewController" customModule="GoodBiology" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9fl-Tc-gHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fBL-eJ-WXv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJA-4e-fvy" customClass="PieChartView" customModule="Charts">
                                    <rect key="frame" x="16" y="16" width="343" height="347"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-7E-jLx" customClass="ChromistaActionButtonsBack" customModule="GoodBiology" customModuleProvider="target">
                                    <rect key="frame" x="16" y="16" width="42" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m0-9N-PIb" customClass="ChromistaButton" customModule="GoodBiology" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                            <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Sf2-2E-0qN"/>
                                        <constraint firstItem="9m0-9N-PIb" firstAttribute="leading" secondItem="RyO-7E-jLx" secondAttribute="leading" id="el7-dl-BLh"/>
                                        <constraint firstItem="9m0-9N-PIb" firstAttribute="top" secondItem="RyO-7E-jLx" secondAttribute="top" id="lks-im-2L4"/>
                                        <constraint firstAttribute="width" constant="42" id="ovf-ve-EMU"/>
                                        <constraint firstAttribute="bottom" secondItem="9m0-9N-PIb" secondAttribute="bottom" id="qNx-6q-2Iw"/>
                                        <constraint firstAttribute="trailing" secondItem="9m0-9N-PIb" secondAttribute="trailing" id="ybW-6B-rel"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-C0-Qtu" customClass="ContentBack" customModule="GoodBiology">
                                    <rect key="frame" x="16" y="66" width="202" height="95"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P6i-wz-jMB">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="95"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="P6i-wz-jMB" secondAttribute="trailing" id="4Sl-sN-POJ"/>
                                        <constraint firstItem="P6i-wz-jMB" firstAttribute="leading" secondItem="s3K-C0-Qtu" secondAttribute="leading" id="B3c-4e-S9r"/>
                                        <constraint firstAttribute="width" constant="202" id="Kva-RX-cz8"/>
                                        <constraint firstAttribute="bottom" secondItem="P6i-wz-jMB" secondAttribute="bottom" id="Wnm-pm-yYj"/>
                                        <constraint firstAttribute="height" constant="95" id="cAC-Cv-vWq"/>
                                        <constraint firstItem="P6i-wz-jMB" firstAttribute="top" secondItem="s3K-C0-Qtu" secondAttribute="top" id="wLy-RP-dpc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="s3K-C0-Qtu" firstAttribute="leading" secondItem="fBL-eJ-WXv" secondAttribute="leading" constant="16" id="1uk-K7-hfd"/>
                                <constraint firstItem="RyO-7E-jLx" firstAttribute="leading" secondItem="fBL-eJ-WXv" secondAttribute="leading" constant="16" id="4td-UI-9UI"/>
                                <constraint firstItem="RyO-7E-jLx" firstAttribute="top" secondItem="fBL-eJ-WXv" secondAttribute="top" constant="16" id="5ed-7n-qTp"/>
                                <constraint firstItem="s3K-C0-Qtu" firstAttribute="top" secondItem="RyO-7E-jLx" secondAttribute="bottom" constant="8" id="5gF-Nq-qyG"/>
                                <constraint firstItem="NJA-4e-fvy" firstAttribute="leading" secondItem="fBL-eJ-WXv" secondAttribute="leading" constant="16" id="Sp6-CY-mMN"/>
                                <constraint firstAttribute="trailing" secondItem="NJA-4e-fvy" secondAttribute="trailing" constant="16" id="WPV-vm-BhM"/>
                                <constraint firstItem="NJA-4e-fvy" firstAttribute="top" secondItem="fBL-eJ-WXv" secondAttribute="top" constant="16" id="e88-kp-2Df"/>
                                <constraint firstAttribute="bottom" secondItem="NJA-4e-fvy" secondAttribute="bottom" constant="16" id="kZa-E0-SUJ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Articles" id="xIM-Dq-RzB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="UaS-5p-eIa">
                                        <rect key="frame" x="0.0" y="434.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UaS-5p-eIa" id="LSR-zM-lWs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-b8-Mbq">
                                                    <rect key="frame" x="16" y="8.5" width="343" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plants Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC9-TO-kIA">
                                                            <rect key="frame" x="8" y="8" width="97" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="b0V-e3-PLN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-fh-mOw">
                                                            <rect key="frame" x="261" y="8.5" width="72" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.9 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-ix-0CP">
                                                                    <rect key="frame" x="11" y="10" width="50" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.65349201840000004" blue="0.2238533754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.82349008069999996" green="1" blue="0.83017650710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="XRU-ix-0CP" firstAttribute="top" secondItem="O6F-fh-mOw" secondAttribute="top" constant="10" id="40Q-i1-npb"/>
                                                                <constraint firstItem="XRU-ix-0CP" firstAttribute="leading" secondItem="O6F-fh-mOw" secondAttribute="leading" constant="11" id="9Ea-xg-3GC"/>
                                                                <constraint firstAttribute="trailing" secondItem="XRU-ix-0CP" secondAttribute="trailing" constant="11" id="DwV-JN-urn"/>
                                                                <constraint firstAttribute="width" constant="72" id="ro2-cq-bzw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity of an article about Plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-Cn-6qM">
                                                            <rect key="frame" x="8" y="28.5" width="180.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="ne8-pV-ly0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-IO-s3h">
                                                            <rect key="frame" x="236" y="14" width="17" height="26"/>
                                                            <color key="tintColor" red="0.25275542629999997" green="0.58330001840000001" blue="0.25338199099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="hXP-Cd-YVJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97338991112487305" green="0.97338991112487305" blue="0.97338991112487305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3Ph-Cn-6qM" secondAttribute="bottom" constant="3.5" id="6ni-fS-iQW"/>
                                                        <constraint firstItem="O6F-fh-mOw" firstAttribute="leading" secondItem="8hN-IO-s3h" secondAttribute="trailing" constant="8" id="75J-EB-QtV"/>
                                                        <constraint firstAttribute="bottom" secondItem="8hN-IO-s3h" secondAttribute="bottom" constant="13" id="7Je-Yh-ixx"/>
                                                        <constraint firstAttribute="bottom" secondItem="O6F-fh-mOw" secondAttribute="bottom" constant="8.5" id="BDY-3u-57G"/>
                                                        <constraint firstItem="8hN-IO-s3h" firstAttribute="top" secondItem="OcM-b8-Mbq" secondAttribute="top" constant="13" id="NbF-in-jfc"/>
                                                        <constraint firstItem="oC9-TO-kIA" firstAttribute="top" secondItem="OcM-b8-Mbq" secondAttribute="top" constant="8" id="VR8-GM-r6x"/>
                                                        <constraint firstAttribute="trailing" secondItem="O6F-fh-mOw" secondAttribute="trailing" constant="10" id="cTO-AT-3O8"/>
                                                        <constraint firstItem="oC9-TO-kIA" firstAttribute="leading" secondItem="OcM-b8-Mbq" secondAttribute="leading" constant="8" id="ioI-3D-fhL"/>
                                                        <constraint firstItem="3Ph-Cn-6qM" firstAttribute="leading" secondItem="OcM-b8-Mbq" secondAttribute="leading" constant="8" id="vim-es-nib"/>
                                                        <constraint firstItem="O6F-fh-mOw" firstAttribute="top" secondItem="OcM-b8-Mbq" secondAttribute="top" constant="8.5" id="voW-jq-8NJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OcM-b8-Mbq" firstAttribute="leading" secondItem="LSR-zM-lWs" secondAttribute="leading" constant="16" id="7Zs-RC-43i"/>
                                                <constraint firstAttribute="trailing" secondItem="OcM-b8-Mbq" secondAttribute="trailing" constant="16" id="UoY-p0-ex7"/>
                                                <constraint firstAttribute="bottom" secondItem="OcM-b8-Mbq" secondAttribute="bottom" constant="8.5" id="gl3-h6-drk"/>
                                                <constraint firstItem="OcM-b8-Mbq" firstAttribute="top" secondItem="LSR-zM-lWs" secondAttribute="top" constant="8.5" id="kaT-DE-Aqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="mzv-ye-edM">
                                        <rect key="frame" x="0.0" y="505.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzv-ye-edM" id="fdN-PR-YFz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-76-Fcz">
                                                    <rect key="frame" x="16" y="8.5" width="343" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-Jx-ULG">
                                                            <rect key="frame" x="8" y="8" width="111" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="wXI-LD-U6X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-W2-H8g">
                                                            <rect key="frame" x="259" y="8.5" width="74" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.5 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-pz-Py5">
                                                                    <rect key="frame" x="11" y="10" width="52" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.88449586086363174" blue="0.85101828530374901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="a2S-pz-Py5" firstAttribute="top" secondItem="rW8-W2-H8g" secondAttribute="top" constant="10" id="7OD-dR-USo"/>
                                                                <constraint firstItem="a2S-pz-Py5" firstAttribute="leading" secondItem="rW8-W2-H8g" secondAttribute="leading" constant="11" id="MyQ-Wc-MNa"/>
                                                                <constraint firstAttribute="trailing" secondItem="a2S-pz-Py5" secondAttribute="trailing" constant="11" id="gSl-o5-uWU"/>
                                                                <constraint firstAttribute="width" constant="74" id="lnN-Qu-SkX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity of an article about Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-kI-xML">
                                                            <rect key="frame" x="8" y="28.5" width="190" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="wR4-ri-j8s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-lS-2vG">
                                                            <rect key="frame" x="234" y="14" width="17" height="26"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="irQ-fZ-B8k"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97338991109999995" green="0.97338991109999995" blue="0.97338991109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Fim-lS-2vG" secondAttribute="bottom" constant="13" id="Alj-Oz-dLW"/>
                                                        <constraint firstItem="9Of-Jx-ULG" firstAttribute="top" secondItem="hhZ-76-Fcz" secondAttribute="top" constant="8" id="B4n-br-pgC"/>
                                                        <constraint firstAttribute="bottom" secondItem="rW8-W2-H8g" secondAttribute="bottom" constant="8.5" id="L1b-uf-TpF"/>
                                                        <constraint firstItem="Fim-lS-2vG" firstAttribute="top" secondItem="hhZ-76-Fcz" secondAttribute="top" constant="13" id="MOj-kc-IMf"/>
                                                        <constraint firstItem="rW8-W2-H8g" firstAttribute="top" secondItem="hhZ-76-Fcz" secondAttribute="top" constant="8.5" id="a84-02-yBA"/>
                                                        <constraint firstItem="9Of-Jx-ULG" firstAttribute="leading" secondItem="hhZ-76-Fcz" secondAttribute="leading" constant="8" id="aOm-Z8-eTX"/>
                                                        <constraint firstAttribute="trailing" secondItem="rW8-W2-H8g" secondAttribute="trailing" constant="10" id="fWm-Oe-e6I"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z1I-kI-xML" secondAttribute="bottom" constant="3.5" id="nvO-p6-Dp3"/>
                                                        <constraint firstItem="rW8-W2-H8g" firstAttribute="leading" secondItem="Fim-lS-2vG" secondAttribute="trailing" constant="8" id="pF1-P4-fe4"/>
                                                        <constraint firstItem="Z1I-kI-xML" firstAttribute="leading" secondItem="hhZ-76-Fcz" secondAttribute="leading" constant="8" id="v0r-Qu-9NA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhZ-76-Fcz" firstAttribute="top" secondItem="fdN-PR-YFz" secondAttribute="top" constant="8.5" id="Ayc-cW-GOU"/>
                                                <constraint firstItem="hhZ-76-Fcz" firstAttribute="leading" secondItem="fdN-PR-YFz" secondAttribute="leading" constant="16" id="BEr-6D-erJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hhZ-76-Fcz" secondAttribute="bottom" constant="8.5" id="Ch2-X9-BYm"/>
                                                <constraint firstAttribute="trailing" secondItem="hhZ-76-Fcz" secondAttribute="trailing" constant="16" id="Pbg-ky-oZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="lgQ-ka-KTa">
                                        <rect key="frame" x="0.0" y="576.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgQ-ka-KTa" id="9ur-f2-HaG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-t0-pHg">
                                                    <rect key="frame" x="16" y="8.5" width="343" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viruses Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-zb-ILq">
                                                            <rect key="frame" x="8" y="8" width="105" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="2hU-XP-sch"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-LP-3pL">
                                                            <rect key="frame" x="261" y="8.5" width="72" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-h7-Rq0">
                                                                    <rect key="frame" x="11" y="10" width="50" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.65349201840000004" blue="0.2238533754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.82349008069999996" green="1" blue="0.83017650710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HGa-h7-Rq0" secondAttribute="trailing" constant="11" id="MgQ-sK-u9m"/>
                                                                <constraint firstItem="HGa-h7-Rq0" firstAttribute="leading" secondItem="vbm-LP-3pL" secondAttribute="leading" constant="11" id="TKF-GS-kjd"/>
                                                                <constraint firstItem="HGa-h7-Rq0" firstAttribute="top" secondItem="vbm-LP-3pL" secondAttribute="top" constant="10" id="VrZ-X3-iHE"/>
                                                                <constraint firstAttribute="width" constant="72" id="fJQ-tn-trk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity of an article about Viruses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-e1-RNH">
                                                            <rect key="frame" x="8" y="28.5" width="186" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="ayL-Dt-XZf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-RN-ETQ">
                                                            <rect key="frame" x="236" y="14" width="17" height="26"/>
                                                            <color key="tintColor" red="0.25275542629999997" green="0.58330001840000001" blue="0.25338199099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="4KN-sA-TRN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97338991109999995" green="0.97338991109999995" blue="0.97338991109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vbm-LP-3pL" secondAttribute="bottom" constant="8.5" id="3K9-aL-vgI"/>
                                                        <constraint firstItem="vbm-LP-3pL" firstAttribute="leading" secondItem="QzS-RN-ETQ" secondAttribute="trailing" constant="8" id="Csd-2O-mCg"/>
                                                        <constraint firstItem="vbm-LP-3pL" firstAttribute="top" secondItem="ktJ-t0-pHg" secondAttribute="top" constant="8.5" id="PaT-be-WmS"/>
                                                        <constraint firstAttribute="bottom" secondItem="QzS-RN-ETQ" secondAttribute="bottom" constant="13" id="Up7-HT-eB6"/>
                                                        <constraint firstItem="9t8-e1-RNH" firstAttribute="leading" secondItem="ktJ-t0-pHg" secondAttribute="leading" constant="8" id="a83-mj-fdE"/>
                                                        <constraint firstAttribute="trailing" secondItem="vbm-LP-3pL" secondAttribute="trailing" constant="10" id="b5Z-Ew-VGa"/>
                                                        <constraint firstItem="6k1-zb-ILq" firstAttribute="top" secondItem="ktJ-t0-pHg" secondAttribute="top" constant="8" id="dJ7-B0-cNZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="9t8-e1-RNH" secondAttribute="bottom" constant="3.5" id="evg-Pp-C3l"/>
                                                        <constraint firstItem="QzS-RN-ETQ" firstAttribute="top" secondItem="ktJ-t0-pHg" secondAttribute="top" constant="13" id="hel-Qn-wiU"/>
                                                        <constraint firstItem="6k1-zb-ILq" firstAttribute="leading" secondItem="ktJ-t0-pHg" secondAttribute="leading" constant="8" id="uUw-hf-OtB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ktJ-t0-pHg" secondAttribute="trailing" constant="16" id="6aS-ks-oXO"/>
                                                <constraint firstItem="ktJ-t0-pHg" firstAttribute="leading" secondItem="9ur-f2-HaG" secondAttribute="leading" constant="16" id="D3v-eZ-34d"/>
                                                <constraint firstAttribute="bottom" secondItem="ktJ-t0-pHg" secondAttribute="bottom" constant="8.5" id="XUm-EW-1Fs"/>
                                                <constraint firstItem="ktJ-t0-pHg" firstAttribute="top" secondItem="9ur-f2-HaG" secondAttribute="top" constant="8.5" id="vXg-hK-gPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Xrr-mb-LqM">
                                        <rect key="frame" x="0.0" y="647.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xrr-mb-LqM" id="Iep-JL-Rvz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-gp-u1D">
                                                    <rect key="frame" x="16" y="8.5" width="343" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archaea Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-QQ-aEQ">
                                                            <rect key="frame" x="8" y="8" width="112.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="DOF-Hg-t6R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXx-NA-Qtk">
                                                            <rect key="frame" x="261" y="8.5" width="72" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umL-dj-Plv">
                                                                    <rect key="frame" x="11" y="10" width="50" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.88449586089999999" blue="0.85101828530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="umL-dj-Plv" firstAttribute="leading" secondItem="VXx-NA-Qtk" secondAttribute="leading" constant="11" id="Ay6-xR-7x0"/>
                                                                <constraint firstItem="umL-dj-Plv" firstAttribute="top" secondItem="VXx-NA-Qtk" secondAttribute="top" constant="10" id="B79-6U-DwA"/>
                                                                <constraint firstAttribute="width" constant="72" id="Tnb-rd-Vlw"/>
                                                                <constraint firstAttribute="trailing" secondItem="umL-dj-Plv" secondAttribute="trailing" constant="11" id="dlZ-ur-d0R"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity of an article about Archaea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-fe-Tak">
                                                            <rect key="frame" x="8" y="28.5" width="191" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="m4d-gg-Rgz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T4K-4s-VgX">
                                                            <rect key="frame" x="236" y="14" width="17" height="26"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="H3I-yY-qtB"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="dSM-H5-myD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97338991109999995" green="0.97338991109999995" blue="0.97338991109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VXx-NA-Qtk" firstAttribute="top" secondItem="GnN-gp-u1D" secondAttribute="top" constant="8.5" id="O15-44-jzI"/>
                                                        <constraint firstAttribute="bottom" secondItem="VXx-NA-Qtk" secondAttribute="bottom" constant="8.5" id="RYC-Jw-YLe"/>
                                                        <constraint firstItem="ScL-QQ-aEQ" firstAttribute="top" secondItem="GnN-gp-u1D" secondAttribute="top" constant="8" id="Udq-On-3UC"/>
                                                        <constraint firstAttribute="trailing" secondItem="VXx-NA-Qtk" secondAttribute="trailing" constant="10" id="evB-3N-yRy"/>
                                                        <constraint firstAttribute="bottom" secondItem="7w6-fe-Tak" secondAttribute="bottom" constant="3.5" id="hUM-CU-Tvi"/>
                                                        <constraint firstItem="T4K-4s-VgX" firstAttribute="top" secondItem="GnN-gp-u1D" secondAttribute="top" constant="13" id="qLb-Ir-AgJ"/>
                                                        <constraint firstItem="7w6-fe-Tak" firstAttribute="leading" secondItem="GnN-gp-u1D" secondAttribute="leading" constant="8" id="upO-bh-T5p"/>
                                                        <constraint firstAttribute="bottom" secondItem="T4K-4s-VgX" secondAttribute="bottom" constant="13" id="wHc-Gc-4vD"/>
                                                        <constraint firstItem="ScL-QQ-aEQ" firstAttribute="leading" secondItem="GnN-gp-u1D" secondAttribute="leading" constant="8" id="wcH-da-s1h"/>
                                                        <constraint firstItem="VXx-NA-Qtk" firstAttribute="leading" secondItem="T4K-4s-VgX" secondAttribute="trailing" constant="8" id="zfB-bq-kSS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GnN-gp-u1D" secondAttribute="trailing" constant="16" id="4IU-Z6-Fe6"/>
                                                <constraint firstAttribute="bottom" secondItem="GnN-gp-u1D" secondAttribute="bottom" constant="8.5" id="cmY-4l-cn1"/>
                                                <constraint firstItem="GnN-gp-u1D" firstAttribute="leading" secondItem="Iep-JL-Rvz" secondAttribute="leading" constant="16" id="gd0-57-WSU"/>
                                                <constraint firstItem="GnN-gp-u1D" firstAttribute="top" secondItem="Iep-JL-Rvz" secondAttribute="top" constant="8.5" id="sSg-Pe-25Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="0Ml-TM-cjo">
                                        <rect key="frame" x="0.0" y="718.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ml-TM-cjo" id="fGl-or-fSb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-4r-vJI">
                                                    <rect key="frame" x="16" y="8.5" width="343" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-75-OiX">
                                                            <rect key="frame" x="8" y="8" width="106" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="kLf-mT-Kw3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D3-Ep-fA7">
                                                            <rect key="frame" x="261" y="8.5" width="72" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hek-uB-blB">
                                                                    <rect key="frame" x="11" y="10" width="50" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.65349201840000004" blue="0.2238533754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.82349008069999996" green="1" blue="0.83017650710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hek-uB-blB" secondAttribute="trailing" constant="11" id="drK-jH-mTz"/>
                                                                <constraint firstItem="hek-uB-blB" firstAttribute="top" secondItem="0D3-Ep-fA7" secondAttribute="top" constant="10" id="fnu-TW-dlg"/>
                                                                <constraint firstItem="hek-uB-blB" firstAttribute="leading" secondItem="0D3-Ep-fA7" secondAttribute="leading" constant="11" id="mmi-8Y-18r"/>
                                                                <constraint firstAttribute="width" constant="72" id="p4i-jg-cPx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity of an article about Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-JE-tCr">
                                                            <rect key="frame" x="8" y="28.5" width="186.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="kDJ-MI-dWw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="27O-3d-IVi">
                                                            <rect key="frame" x="236" y="14" width="17" height="26"/>
                                                            <color key="tintColor" red="0.25275542629999997" green="0.58330001840000001" blue="0.25338199099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="LN0-1Q-Lbp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97338991109999995" green="0.97338991109999995" blue="0.97338991109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0D3-Ep-fA7" firstAttribute="leading" secondItem="27O-3d-IVi" secondAttribute="trailing" constant="8" id="7bW-ka-P1X"/>
                                                        <constraint firstItem="Mrn-JE-tCr" firstAttribute="leading" secondItem="fjW-4r-vJI" secondAttribute="leading" constant="8" id="AP9-vj-P4o"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mrn-JE-tCr" secondAttribute="bottom" constant="3.5" id="KfV-wv-WIW"/>
                                                        <constraint firstItem="Yxc-75-OiX" firstAttribute="leading" secondItem="fjW-4r-vJI" secondAttribute="leading" constant="8" id="O82-3U-47g"/>
                                                        <constraint firstItem="27O-3d-IVi" firstAttribute="top" secondItem="fjW-4r-vJI" secondAttribute="top" constant="13" id="Ssw-9o-B3V"/>
                                                        <constraint firstAttribute="bottom" secondItem="0D3-Ep-fA7" secondAttribute="bottom" constant="8.5" id="TT4-6f-Krz"/>
                                                        <constraint firstAttribute="trailing" secondItem="0D3-Ep-fA7" secondAttribute="trailing" constant="10" id="gt0-Yg-OVg"/>
                                                        <constraint firstItem="Yxc-75-OiX" firstAttribute="top" secondItem="fjW-4r-vJI" secondAttribute="top" constant="8" id="mg4-zZ-bI7"/>
                                                        <constraint firstAttribute="bottom" secondItem="27O-3d-IVi" secondAttribute="bottom" constant="13" id="u4h-Xh-WXp"/>
                                                        <constraint firstItem="0D3-Ep-fA7" firstAttribute="top" secondItem="fjW-4r-vJI" secondAttribute="top" constant="8.5" id="uxU-Qc-cET"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fjW-4r-vJI" secondAttribute="trailing" constant="16" id="GRn-sr-dfl"/>
                                                <constraint firstItem="fjW-4r-vJI" firstAttribute="leading" secondItem="fGl-or-fSb" secondAttribute="leading" constant="16" id="WmZ-ln-iq3"/>
                                                <constraint firstItem="fjW-4r-vJI" firstAttribute="top" secondItem="fGl-or-fSb" secondAttribute="top" constant="8.5" id="qZa-K4-6rD"/>
                                                <constraint firstAttribute="bottom" secondItem="fjW-4r-vJI" secondAttribute="bottom" constant="8.5" id="wKM-oz-cnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Hvs-6B-XSg">
                                        <rect key="frame" x="0.0" y="789.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hvs-6B-XSg" id="c6A-Cn-ADh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-TG-aQj">
                                                    <rect key="frame" x="16" y="8.5" width="343" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chromista Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KF-V5-y7l">
                                                            <rect key="frame" x="8" y="8" width="128" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="2uJ-uc-H7C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-wd-dkY">
                                                            <rect key="frame" x="261" y="8.5" width="72" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-lF-45u">
                                                                    <rect key="frame" x="11" y="10" width="50" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.65349201840000004" blue="0.2238533754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.82349008069999996" green="1" blue="0.83017650710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="95k-Oq-jDP"/>
                                                                <constraint firstAttribute="trailing" secondItem="pbv-lF-45u" secondAttribute="trailing" constant="11" id="M5s-fv-sn8"/>
                                                                <constraint firstItem="pbv-lF-45u" firstAttribute="top" secondItem="MTM-wd-dkY" secondAttribute="top" constant="10" id="PQz-sa-QEU"/>
                                                                <constraint firstItem="pbv-lF-45u" firstAttribute="leading" secondItem="MTM-wd-dkY" secondAttribute="leading" constant="11" id="dOn-Cl-b1T"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity of an article about Chromista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-iN-ydW">
                                                            <rect key="frame" x="8" y="28.5" width="202" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="yuy-Ls-iob"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-Vc-q0l">
                                                            <rect key="frame" x="236" y="14" width="17" height="26"/>
                                                            <color key="tintColor" red="0.25275542629999997" green="0.58330001840000001" blue="0.25338199099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="FY2-l8-E9b"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97338991109999995" green="0.97338991109999995" blue="0.97338991109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mrf-iN-ydW" secondAttribute="bottom" constant="3.5" id="6Sg-qC-Zkm"/>
                                                        <constraint firstItem="0KF-V5-y7l" firstAttribute="leading" secondItem="NFv-TG-aQj" secondAttribute="leading" constant="8" id="7UT-iZ-VIA"/>
                                                        <constraint firstItem="oLG-Vc-q0l" firstAttribute="top" secondItem="NFv-TG-aQj" secondAttribute="top" constant="13" id="8ea-5m-yNS"/>
                                                        <constraint firstAttribute="bottom" secondItem="MTM-wd-dkY" secondAttribute="bottom" constant="8.5" id="Fhn-M3-iDn"/>
                                                        <constraint firstItem="mrf-iN-ydW" firstAttribute="leading" secondItem="NFv-TG-aQj" secondAttribute="leading" constant="8" id="HBc-CT-Chd"/>
                                                        <constraint firstItem="MTM-wd-dkY" firstAttribute="top" secondItem="NFv-TG-aQj" secondAttribute="top" constant="8.5" id="Rnm-YB-Wzg"/>
                                                        <constraint firstAttribute="bottom" secondItem="oLG-Vc-q0l" secondAttribute="bottom" constant="13" id="WbK-io-x1m"/>
                                                        <constraint firstItem="MTM-wd-dkY" firstAttribute="leading" secondItem="oLG-Vc-q0l" secondAttribute="trailing" constant="8" id="hzs-Qg-gFV"/>
                                                        <constraint firstAttribute="trailing" secondItem="MTM-wd-dkY" secondAttribute="trailing" constant="10" id="xEe-bW-HFw"/>
                                                        <constraint firstItem="0KF-V5-y7l" firstAttribute="top" secondItem="NFv-TG-aQj" secondAttribute="top" constant="8" id="zJ3-tZ-r3u"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NFv-TG-aQj" secondAttribute="trailing" constant="16" id="ICi-hU-Efl"/>
                                                <constraint firstAttribute="bottom" secondItem="NFv-TG-aQj" secondAttribute="bottom" constant="8.5" id="PUM-Qt-BcY"/>
                                                <constraint firstItem="NFv-TG-aQj" firstAttribute="leading" secondItem="c6A-Cn-ADh" secondAttribute="leading" constant="16" id="S3v-XR-rpk"/>
                                                <constraint firstItem="NFv-TG-aQj" firstAttribute="top" secondItem="c6A-Cn-ADh" secondAttribute="top" constant="8.5" id="kd4-8v-OUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="PQc-Qy-A7L">
                                        <rect key="frame" x="0.0" y="860.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQc-Qy-A7L" id="lEp-da-gPL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-Ba-2Lt">
                                                    <rect key="frame" x="16" y="8" width="288" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funguses Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-Z5-ZbE">
                                                            <rect key="frame" x="8" y="8" width="122" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="uM7-eM-ext"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity of an article about Funguses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-P5-xqW">
                                                            <rect key="frame" x="8" y="28.5" width="198" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="fVZ-WL-fsl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-cX-6B6">
                                                            <rect key="frame" x="183" y="14" width="17" height="26"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="8xz-MN-VLi"/>
                                                                <constraint firstAttribute="height" constant="28" id="Srl-EX-enm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-Hq-ILn">
                                                            <rect key="frame" x="208" y="9" width="72" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.2 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-BI-xHI">
                                                                    <rect key="frame" x="9.5" y="10" width="53" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.88449586089999999" blue="0.85101828530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="LwA-BI-xHI" firstAttribute="top" secondItem="VVB-Hq-ILn" secondAttribute="top" constant="10" id="HR8-oy-4oP"/>
                                                                <constraint firstAttribute="width" constant="72" id="KDZ-Tz-dmI"/>
                                                                <constraint firstAttribute="trailing" secondItem="LwA-BI-xHI" secondAttribute="trailing" constant="9.5" id="ehi-YC-aD1"/>
                                                                <constraint firstItem="LwA-BI-xHI" firstAttribute="leading" secondItem="VVB-Hq-ILn" secondAttribute="leading" constant="9.5" id="heH-na-JAN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97338991109999995" green="0.97338991109999995" blue="0.97338991109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VVB-Hq-ILn" firstAttribute="top" secondItem="ASP-Ba-2Lt" secondAttribute="top" constant="9" id="2FV-Z1-wZ1"/>
                                                        <constraint firstAttribute="bottom" secondItem="VVB-Hq-ILn" secondAttribute="bottom" constant="9" id="6L8-r9-T03"/>
                                                        <constraint firstAttribute="trailing" secondItem="VVB-Hq-ILn" secondAttribute="trailing" constant="8" id="BxF-8d-pzw"/>
                                                        <constraint firstItem="pqC-cX-6B6" firstAttribute="top" secondItem="ASP-Ba-2Lt" secondAttribute="top" constant="13" id="YAU-Sa-FjT"/>
                                                        <constraint firstItem="tGF-Z5-ZbE" firstAttribute="leading" secondItem="ASP-Ba-2Lt" secondAttribute="leading" constant="8" id="aXM-Jh-W53"/>
                                                        <constraint firstItem="pwS-P5-xqW" firstAttribute="leading" secondItem="ASP-Ba-2Lt" secondAttribute="leading" constant="8" id="bwT-DE-msR"/>
                                                        <constraint firstItem="VVB-Hq-ILn" firstAttribute="leading" secondItem="pqC-cX-6B6" secondAttribute="trailing" constant="8" id="hSf-wv-cFt"/>
                                                        <constraint firstItem="tGF-Z5-ZbE" firstAttribute="top" secondItem="ASP-Ba-2Lt" secondAttribute="top" constant="8" id="mlt-sJ-au1"/>
                                                        <constraint firstAttribute="bottom" secondItem="pwS-P5-xqW" secondAttribute="bottom" constant="4.5" id="vnU-St-0pb"/>
                                                        <constraint firstAttribute="bottom" secondItem="pqC-cX-6B6" secondAttribute="bottom" constant="14" id="zGS-7q-x1E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ASP-Ba-2Lt" secondAttribute="bottom" constant="8" id="5m0-Gl-c3N"/>
                                                <constraint firstAttribute="trailing" secondItem="ASP-Ba-2Lt" secondAttribute="trailing" constant="16" id="BL9-jr-txw"/>
                                                <constraint firstItem="ASP-Ba-2Lt" firstAttribute="top" secondItem="lEp-da-gPL" secondAttribute="top" constant="8" id="mh6-hA-Yoy"/>
                                                <constraint firstItem="ASP-Ba-2Lt" firstAttribute="leading" secondItem="lEp-da-gPL" secondAttribute="leading" constant="16" id="vBH-o2-3cJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tsq-uz-Ftn" id="usZ-bB-bmq"/>
                            <outlet property="delegate" destination="tsq-uz-Ftn" id="ilu-JJ-UFw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular" largeTitleDisplayMode="always" id="eyz-u6-RKQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info" catalog="system" id="3Qd-Fr-Bzy">
                            <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="NJA-4e-fvy" id="1T6-VJ-5U8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4k-C4-kYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.4000000000001" y="2155.7721139430287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shy-7q-LFH">
            <objects>
                <navigationController id="IzW-5C-Tgh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="sNu-I2-Elf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="m9O-pl-H1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                            <color key="textColor" red="0.052863754110000001" green="0.2422073287" blue="0.052376305849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.052863754110000001" green="0.2422073287" blue="0.052376305849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tsq-uz-Ftn" kind="relationship" relationship="rootViewController" id="TSW-bo-gVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ4-6D-1Sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996" y="2156"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrow.up" catalog="system" width="60" height="64"/>
        <image name="info" catalog="system" width="46" height="64"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
