<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CO7-IS-BqU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info-->
        <scene sceneID="Sq3-wW-dd2">
            <objects>
                <tableViewController id="oPT-1N-LhB" customClass="SettingsTableViewController" customModule="GoodBiology" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xuj-0F-f89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EWp-6C-Nmu" customClass="UsersInfoView" customModule="GoodBiology" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar 1" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-4q-R8z" customClass="UsersIconImageView" customModule="GoodBiology" customModuleProvider="target">
                                    <rect key="frame" x="285" y="47.5" width="70" height="68"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="2cb-zj-Qyg"/>
                                        <constraint firstAttribute="height" constant="68" id="qEz-fK-PJY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-an-0Va" customClass="DoneLabel" customModule="GoodBiology" customModuleProvider="target">
                                    <rect key="frame" x="20" y="18" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2s9-zk-v3z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-VL-gjt" customClass="DoneLabel" customModule="GoodBiology" customModuleProvider="target">
                                    <rect key="frame" x="20" y="53" width="113" height="16.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16.5" id="okd-yV-tVz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-CC-NbT" customClass="DoneLabel" customModule="GoodBiology" customModuleProvider="target">
                                    <rect key="frame" x="20" y="83.5" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KJ2-mi-vzr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-SJ-flF" customClass="ContentBack" customModule="GoodBiology" customModuleProvider="target">
                                    <rect key="frame" x="155" y="8" width="212" height="59"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-Je-IS1" customClass="HideButton" customModule="GoodBiology" customModuleProvider="target">
                                            <rect key="frame" x="16" y="15" width="180" height="29"/>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="GmE-xX-1rM"/>
                                                <constraint firstAttribute="height" constant="29" id="wlr-Yl-G63"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <state key="normal" title="Hide view with User Info"/>
                                            <connections>
                                                <action selector="hideView:" destination="oPT-1N-LhB" eventType="touchUpInside" id="bA7-pv-6t2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="212" id="0t8-Yj-Fne"/>
                                        <constraint firstAttribute="bottom" secondItem="pu6-Je-IS1" secondAttribute="bottom" constant="15" id="2i3-MX-f8S"/>
                                        <constraint firstAttribute="height" constant="59" id="7dq-lt-aua"/>
                                        <constraint firstAttribute="trailing" secondItem="pu6-Je-IS1" secondAttribute="trailing" constant="16" id="ELM-bH-nCy"/>
                                        <constraint firstItem="pu6-Je-IS1" firstAttribute="top" secondItem="ohZ-SJ-flF" secondAttribute="top" constant="15" id="fTt-eg-nL1"/>
                                        <constraint firstItem="pu6-Je-IS1" firstAttribute="leading" secondItem="ohZ-SJ-flF" secondAttribute="leading" constant="16" id="tRW-6X-qtC"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRM-a6-v3x">
                                    <rect key="frame" x="285" y="47.5" width="70" height="68"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="kf2-CY-8GX"/>
                                        <constraint firstAttribute="width" constant="70" id="xt0-1Y-spZ"/>
                                    </constraints>
                                    <connections>
                                        <action selector="userIconChange:" destination="oPT-1N-LhB" eventType="touchUpInside" id="Brp-er-QU3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-EC-2rK">
                                    <rect key="frame" x="20" y="119" width="83" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="woW-yb-B36"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                    <state key="normal" title="Show Profile  &gt;">
                                        <color key="titleColor" red="0.0" green="0.31560495830000002" blue="0.01367796948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9g-EC-rGH">
                                    <rect key="frame" x="78" y="75" width="166" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="HnJ-kj-JzA"/>
                                        <constraint firstAttribute="height" constant="34" id="VQw-iK-EKO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="p8h-VL-gjt" firstAttribute="top" secondItem="hJS-an-0Va" secondAttribute="bottom" constant="14" id="0Ut-T6-mfc"/>
                                <constraint firstItem="SV7-EC-2rK" firstAttribute="leading" secondItem="EWp-6C-Nmu" secondAttribute="leading" constant="20" id="0fV-og-E1j"/>
                                <constraint firstItem="p8h-VL-gjt" firstAttribute="leading" secondItem="EWp-6C-Nmu" secondAttribute="leading" constant="20" id="8Iw-Xg-4Bm"/>
                                <constraint firstAttribute="trailing" secondItem="0HB-4q-R8z" secondAttribute="trailing" constant="20" id="BNh-z4-flb"/>
                                <constraint firstItem="u9g-EC-rGH" firstAttribute="leading" secondItem="nXG-CC-NbT" secondAttribute="trailing" constant="8" id="Dr3-Pj-pfe"/>
                                <constraint firstAttribute="trailing" secondItem="ohZ-SJ-flF" secondAttribute="trailing" constant="8" id="GSc-jW-DX5"/>
                                <constraint firstAttribute="trailing" secondItem="zRM-a6-v3x" secondAttribute="trailing" constant="20" id="HIh-KR-d3G"/>
                                <constraint firstAttribute="bottom" secondItem="SV7-EC-2rK" secondAttribute="bottom" constant="10" id="XuE-g0-XhG"/>
                                <constraint firstItem="zRM-a6-v3x" firstAttribute="centerY" secondItem="EWp-6C-Nmu" secondAttribute="centerY" id="YtT-P0-qit"/>
                                <constraint firstItem="hJS-an-0Va" firstAttribute="leading" secondItem="EWp-6C-Nmu" secondAttribute="leading" constant="20" id="anu-Nq-bkC"/>
                                <constraint firstItem="0HB-4q-R8z" firstAttribute="centerY" secondItem="EWp-6C-Nmu" secondAttribute="centerY" id="he3-RS-pFC"/>
                                <constraint firstItem="u9g-EC-rGH" firstAttribute="top" secondItem="p8h-VL-gjt" secondAttribute="bottom" constant="5.5" id="lVK-L5-JWV"/>
                                <constraint firstItem="nXG-CC-NbT" firstAttribute="top" secondItem="p8h-VL-gjt" secondAttribute="bottom" constant="14" id="nJd-6Q-lxH"/>
                                <constraint firstItem="ohZ-SJ-flF" firstAttribute="top" secondItem="EWp-6C-Nmu" secondAttribute="top" constant="8" id="sUJ-uA-Z5b"/>
                                <constraint firstItem="nXG-CC-NbT" firstAttribute="leading" secondItem="EWp-6C-Nmu" secondAttribute="leading" constant="20" id="sUs-De-u4h"/>
                                <constraint firstItem="SV7-EC-2rK" firstAttribute="top" secondItem="u9g-EC-rGH" secondAttribute="bottom" constant="10" id="tw6-0W-9Wt"/>
                                <constraint firstItem="hJS-an-0Va" firstAttribute="top" secondItem="EWp-6C-Nmu" secondAttribute="top" constant="18" id="zYC-As-2Xb"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lFQ-ru-QIj">
                            <rect key="frame" x="0.0" y="1090.5" width="375" height="239"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Account" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-EI-2fs">
                                    <rect key="frame" x="0.0" y="10" width="375" height="229"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uZe-EI-2fs" secondAttribute="trailing" id="EAv-WN-MYq"/>
                                <constraint firstAttribute="bottom" secondItem="uZe-EI-2fs" secondAttribute="bottom" id="JRF-eg-L8y"/>
                                <constraint firstItem="uZe-EI-2fs" firstAttribute="top" secondItem="lFQ-ru-QIj" secondAttribute="top" constant="10" id="cba-wz-Kt4"/>
                                <constraint firstItem="uZe-EI-2fs" firstAttribute="leading" secondItem="lFQ-ru-QIj" secondAttribute="leading" id="m4s-MZ-ArD"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Personal Information" id="4d4-Vc-Hgh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="53" id="I3A-gl-jDS">
                                        <rect key="frame" x="16" y="218.5" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3A-gl-jDS" id="9wP-cx-9IM">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-Wa-P1u" customClass="SettingsTextField" customModule="GoodBiology" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="9.5" width="278" height="34"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeName:" destination="oPT-1N-LhB" eventType="editingDidEnd" id="TAK-zn-8eo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" red="0.14430249570000001" green="0.33688927660000001" blue="0.14739594180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aGA-Wa-P1u" secondAttribute="bottom" constant="9.5" id="4Al-tI-39I"/>
                                                <constraint firstItem="aGA-Wa-P1u" firstAttribute="leading" secondItem="9wP-cx-9IM" secondAttribute="leading" constant="16" id="Bkd-17-DgR"/>
                                                <constraint firstAttribute="trailing" secondItem="aGA-Wa-P1u" secondAttribute="trailing" constant="10" id="NT0-QR-wgE"/>
                                                <constraint firstItem="aGA-Wa-P1u" firstAttribute="top" secondItem="9wP-cx-9IM" secondAttribute="top" constant="9.5" id="OoR-Aa-dYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="53" id="yn8-N7-GCy">
                                        <rect key="frame" x="16" y="271.5" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yn8-N7-GCy" id="vat-n6-i07">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-xG-OL2" customClass="SettingsTextField" customModule="GoodBiology" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="9.5" width="278" height="34"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeSecondName:" destination="oPT-1N-LhB" eventType="editingDidEnd" id="1MO-Yk-HxY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" red="0.14430249570000001" green="0.33688927660000001" blue="0.14739594180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="EwE-xG-OL2" firstAttribute="top" secondItem="vat-n6-i07" secondAttribute="top" constant="9.5" id="9Wk-zy-3v4"/>
                                                <constraint firstAttribute="bottom" secondItem="EwE-xG-OL2" secondAttribute="bottom" constant="9.5" id="DVE-pb-sMD"/>
                                                <constraint firstItem="EwE-xG-OL2" firstAttribute="leading" secondItem="vat-n6-i07" secondAttribute="leading" constant="16" id="OfP-bq-iaK"/>
                                                <constraint firstAttribute="trailing" secondItem="EwE-xG-OL2" secondAttribute="trailing" constant="10" id="YZJ-3i-Dgr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="email" id="2yW-QN-dt0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="53" id="iH9-u1-Jjb">
                                        <rect key="frame" x="16" y="380.5" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iH9-u1-Jjb" id="Wbl-Ga-j2d">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-o2-44l" customClass="SettingsTextField" customModule="GoodBiology" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="9.5" width="278" height="34"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <action selector="changeEmail:" destination="oPT-1N-LhB" eventType="editingDidEnd" id="4SN-rV-kHr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" red="0.14430249570000001" green="0.33688927660000001" blue="0.14739594180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="WXW-o2-44l" firstAttribute="top" secondItem="Wbl-Ga-j2d" secondAttribute="top" constant="9.5" id="BkY-zj-kz3"/>
                                                <constraint firstAttribute="bottom" secondItem="WXW-o2-44l" secondAttribute="bottom" constant="9.5" id="T7q-sf-WdG"/>
                                                <constraint firstAttribute="trailing" secondItem="WXW-o2-44l" secondAttribute="trailing" constant="10" id="arm-gc-5Hx"/>
                                                <constraint firstItem="WXW-o2-44l" firstAttribute="leading" secondItem="Wbl-Ga-j2d" secondAttribute="leading" constant="16" id="gzt-CZ-W9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Questions and FAQ" id="iOq-37-H9P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lp2-5h-h2R" rowHeight="39" style="IBUITableViewCellStyleDefault" id="9AY-DH-SV7">
                                        <rect key="frame" x="16" y="489.5" width="343" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9AY-DH-SV7" id="Ylv-td-bFC">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lp2-5h-h2R" customClass="QuestionLabel" customModule="GoodBiology" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="294" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.25499682741116747" green="0.25499682741116747" blue="0.25499682741116747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Von-bk-lvN">
                                                    <rect key="frame" x="-17" y="-13" width="376" height="57"/>
                                                    <connections>
                                                        <action selector="questions:" destination="oPT-1N-LhB" eventType="touchUpInside" id="nPw-DZ-eii"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Von-bk-lvN" secondAttribute="bottom" constant="-16" id="CKl-WH-5wQ"/>
                                                <constraint firstItem="Von-bk-lvN" firstAttribute="leading" secondItem="Ylv-td-bFC" secondAttribute="leadingMargin" constant="-32" id="Lqh-eP-syP"/>
                                                <constraint firstItem="Von-bk-lvN" firstAttribute="top" secondItem="Ylv-td-bFC" secondAttribute="topMargin" constant="-24" id="PQ2-UT-4Qv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Von-bk-lvN" secondAttribute="trailing" constant="-50" id="ZfB-6f-Fkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tq1-ck-C6P" rowHeight="39" style="IBUITableViewCellStyleDefault" id="gOm-GP-8Ta">
                                        <rect key="frame" x="16" y="528.5" width="343" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOm-GP-8Ta" id="Vuf-5u-JAL">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tq1-ck-C6P" customClass="QuestionLabel" customModule="GoodBiology" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="294" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.25499682740000001" green="0.25499682740000001" blue="0.25499682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-Un-h8P">
                                                    <rect key="frame" x="-31" y="-10" width="396" height="57"/>
                                                    <connections>
                                                        <action selector="faqSite:" destination="oPT-1N-LhB" eventType="touchUpInside" id="767-Ja-l96"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fYF-Un-h8P" secondAttribute="bottom" constant="-19" id="SjL-RA-J7f"/>
                                                <constraint firstItem="fYF-Un-h8P" firstAttribute="top" secondItem="Vuf-5u-JAL" secondAttribute="topMargin" constant="-21" id="cgW-sY-ilH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fYF-Un-h8P" secondAttribute="trailing" constant="-56" id="foN-lh-8Ns"/>
                                                <constraint firstItem="fYF-Un-h8P" firstAttribute="leading" secondItem="Vuf-5u-JAL" secondAttribute="leadingMargin" constant="-46" id="tlY-eL-rXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Nxw-AD-3iE" rowHeight="39" style="IBUITableViewCellStyleDefault" id="E5E-Pc-KYE">
                                        <rect key="frame" x="16" y="567.5" width="343" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5E-Pc-KYE" id="bn9-Tq-gO0">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iBiology Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nxw-AD-3iE" customClass="QuestionLabel" customModule="GoodBiology" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="294" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.25499682740000001" green="0.25499682740000001" blue="0.25499682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-2E-A9e">
                                                    <rect key="frame" x="-31" y="-10" width="396" height="57"/>
                                                    <connections>
                                                        <action selector="site:" destination="oPT-1N-LhB" eventType="touchUpInside" id="dCW-iU-O3f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XTg-2E-A9e" firstAttribute="top" secondItem="bn9-Tq-gO0" secondAttribute="topMargin" constant="-21" id="Esg-66-mM1"/>
                                                <constraint firstItem="XTg-2E-A9e" firstAttribute="leading" secondItem="bn9-Tq-gO0" secondAttribute="leadingMargin" constant="-46" id="d96-ZL-mYx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XTg-2E-A9e" secondAttribute="trailing" constant="-56" id="o5m-8k-1el"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XTg-2E-A9e" secondAttribute="bottom" constant="-19" id="w0z-Lq-GKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="optional Personal Information" id="886-lJ-33R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="53" id="G5A-sG-sog">
                                        <rect key="frame" x="0.0" y="662.5" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5A-sG-sog" id="76f-9G-X16">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-Aj-Wh2" customClass="SettingsTextField" customModule="GoodBiology" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="9.5" width="278" height="34"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <action selector="changeSecondEmail:" destination="oPT-1N-LhB" eventType="editingDidEnd" id="7y7-dt-8ke"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" red="0.14430249570000001" green="0.33688927660000001" blue="0.14739594180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="WCG-Aj-Wh2" firstAttribute="top" secondItem="76f-9G-X16" secondAttribute="top" constant="9.5" id="3jk-fo-P35"/>
                                                <constraint firstAttribute="bottom" secondItem="WCG-Aj-Wh2" secondAttribute="bottom" constant="9.5" id="E07-Eb-PvV"/>
                                                <constraint firstItem="WCG-Aj-Wh2" firstAttribute="leading" secondItem="76f-9G-X16" secondAttribute="leading" constant="16" id="V3d-aI-qjo"/>
                                                <constraint firstAttribute="trailing" secondItem="WCG-Aj-Wh2" secondAttribute="trailing" constant="10" id="kRD-Zg-bOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="53" id="JlN-eb-onX">
                                        <rect key="frame" x="0.0" y="715.5" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JlN-eb-onX" id="jFO-KI-NxS">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-oh-QR3" customClass="SettingsTextField" customModule="GoodBiology" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="9.5" width="278" height="34"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="changePhoneNumber:" destination="oPT-1N-LhB" eventType="editingDidEnd" id="Nrt-8J-E3H"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" red="0.14430249570000001" green="0.33688927660000001" blue="0.14739594180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VD2-oh-QR3" secondAttribute="bottom" constant="9.5" id="B2O-6g-8yi"/>
                                                <constraint firstItem="VD2-oh-QR3" firstAttribute="leading" secondItem="jFO-KI-NxS" secondAttribute="leading" constant="16" id="Udz-ha-knd"/>
                                                <constraint firstItem="VD2-oh-QR3" firstAttribute="top" secondItem="jFO-KI-NxS" secondAttribute="top" constant="9.5" id="mXR-bY-Egg"/>
                                                <constraint firstAttribute="trailing" secondItem="VD2-oh-QR3" secondAttribute="trailing" constant="10" id="xSc-qE-3Z6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FFp-2o-YiX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="53" id="kb2-Sw-aee">
                                        <rect key="frame" x="0.0" y="804.5" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kb2-Sw-aee" id="uTo-nD-uhP">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-Qr-s0Z" customClass="SettingsTextField" customModule="GoodBiology" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="9.5" width="285" height="34"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeCountry:" destination="oPT-1N-LhB" eventType="editingDidEnd" id="nwg-nR-qb8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" red="0.14430249570000001" green="0.33688927660000001" blue="0.14739594180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="tdE-Qr-s0Z" firstAttribute="top" secondItem="uTo-nD-uhP" secondAttribute="top" constant="9.5" id="6Yf-dI-Mib"/>
                                                <constraint firstAttribute="bottom" secondItem="tdE-Qr-s0Z" secondAttribute="bottom" constant="9.5" id="6rf-ys-wz0"/>
                                                <constraint firstAttribute="trailing" secondItem="tdE-Qr-s0Z" secondAttribute="trailing" constant="10" id="GHf-nM-NSV"/>
                                                <constraint firstItem="tdE-Qr-s0Z" firstAttribute="leading" secondItem="uTo-nD-uhP" secondAttribute="leading" constant="16" id="TaS-eh-Waa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="53" id="4bD-Uu-JXn">
                                        <rect key="frame" x="0.0" y="857.5" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bD-Uu-JXn" id="GHM-PA-bGa">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birth Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jop-Y9-Sy4" customClass="SettingsTextField" customModule="GoodBiology" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="9.5" width="285" height="34"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="changeBirthday:" destination="oPT-1N-LhB" eventType="editingDidEnd" id="XuW-Ly-bDm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" red="0.14430249570000001" green="0.33688927660000001" blue="0.14739594180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jop-Y9-Sy4" secondAttribute="bottom" constant="9.5" id="2y0-XA-An6"/>
                                                <constraint firstItem="jop-Y9-Sy4" firstAttribute="leading" secondItem="GHM-PA-bGa" secondAttribute="leading" constant="16" id="Ujq-hY-RAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jop-Y9-Sy4" secondAttribute="trailing" constant="10" id="kFP-C2-2NE"/>
                                                <constraint firstItem="jop-Y9-Sy4" firstAttribute="top" secondItem="GHM-PA-bGa" secondAttribute="top" constant="9.5" id="vZQ-b3-XqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="53" id="LOf-WH-zg3">
                                        <rect key="frame" x="0.0" y="910.5" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOf-WH-zg3" id="auB-0K-yZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-aI-mD5" customClass="SettingsTextField" customModule="GoodBiology" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="9.5" width="285" height="34"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="changeAge:" destination="oPT-1N-LhB" eventType="editingDidEnd" id="iwz-6O-MfI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" red="0.14430249570000001" green="0.33688927660000001" blue="0.14739594180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Ru8-aI-mD5" firstAttribute="leading" secondItem="auB-0K-yZ3" secondAttribute="leading" constant="16" id="1nq-Xg-e2X"/>
                                                <constraint firstAttribute="trailing" secondItem="Ru8-aI-mD5" secondAttribute="trailing" constant="10" id="4Xm-yr-gFh"/>
                                                <constraint firstAttribute="bottom" secondItem="Ru8-aI-mD5" secondAttribute="bottom" constant="9.5" id="AAW-hp-eOn"/>
                                                <constraint firstItem="Ru8-aI-mD5" firstAttribute="top" secondItem="auB-0K-yZ3" secondAttribute="top" constant="9.5" id="hxc-dJ-rHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About App" id="QaW-D8-jgI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="53" id="w4s-Ut-jfo">
                                        <rect key="frame" x="0.0" y="1019.5" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w4s-Ut-jfo" id="HMz-hV-0vR">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Info About App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15k-4s-1f7">
                                                    <rect key="frame" x="8" y="16" width="198" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="rXe-QM-ZUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.14430249570000001" green="0.33688927660000001" blue="0.14739594180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="15k-4s-1f7" firstAttribute="top" secondItem="HMz-hV-0vR" secondAttribute="topMargin" constant="8" id="YVh-Z0-5w5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="15k-4s-1f7" secondAttribute="bottom" constant="4" id="YwB-To-hEp"/>
                                                <constraint firstItem="15k-4s-1f7" firstAttribute="leading" secondItem="HMz-hV-0vR" secondAttribute="leadingMargin" id="cXh-ya-h6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1395460895" green="0.32578494860000001" blue="0.14253757140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oPT-1N-LhB" id="PHQ-5G-ahZ"/>
                            <outlet property="delegate" destination="oPT-1N-LhB" id="KY2-Cg-IQj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Info" largeTitleDisplayMode="always" id="4LT-Rp-4QW">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="action" id="o34-mG-QzY">
                                <color key="tintColor" red="0.14430249570000001" green="0.33688927660000001" blue="0.14739594180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="share:" destination="oPT-1N-LhB" id="43S-19-GBM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="save" id="ty1-Eu-PTH">
                                <color key="tintColor" red="0.14430249570000001" green="0.33688927660000001" blue="0.14739594180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="saveAllActions:" destination="oPT-1N-LhB" id="b2F-Xg-cN4"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZHS-d1-hbg">
                            <color key="tintColor" red="0.14430249570000001" green="0.33688927660000001" blue="0.14739594180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="edit:" destination="oPT-1N-LhB" id="x8v-H3-fSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="Ru8-aI-mD5" id="PYJ-N9-EpQ"/>
                        <outlet property="birthdayTextField" destination="jop-Y9-Sy4" id="gup-Fv-5dN"/>
                        <outlet property="countryTextField" destination="tdE-Qr-s0Z" id="DzT-tV-i5D"/>
                        <outlet property="editButton" destination="ZHS-d1-hbg" id="YFp-TQ-Zxb"/>
                        <outlet property="emailLabel" destination="nXG-CC-NbT" id="NSL-ue-FZH"/>
                        <outlet property="emailTextField" destination="WXW-o2-44l" id="gMF-wL-E2v"/>
                        <outlet property="faqLabel" destination="tq1-ck-C6P" id="4Ky-4n-tf8"/>
                        <outlet property="firstNameLabel" destination="hJS-an-0Va" id="isX-aD-wm6"/>
                        <outlet property="hideButton" destination="pu6-Je-IS1" id="ggk-pe-grH"/>
                        <outlet property="hideButtonBackView" destination="ohZ-SJ-flF" id="wct-TH-wVV"/>
                        <outlet property="inputEmailLabel" destination="u9g-EC-rGH" id="jdz-5P-IX0"/>
                        <outlet property="lastSaveButton" destination="SV7-EC-2rK" id="eCS-de-1Hm"/>
                        <outlet property="nameTextField" destination="aGA-Wa-P1u" id="32J-ZW-OKv"/>
                        <outlet property="phoneNumberTextField" destination="VD2-oh-QR3" id="UqF-kh-Vpx"/>
                        <outlet property="questionLabel" destination="lp2-5h-h2R" id="Tvv-e5-bYV"/>
                        <outlet property="saveButton" destination="ty1-Eu-PTH" id="ivi-65-fzx"/>
                        <outlet property="secondEmailTextField" destination="WCG-Aj-Wh2" id="Q8n-BQ-bC1"/>
                        <outlet property="secondNameLabel" destination="p8h-VL-gjt" id="dPf-k0-N2K"/>
                        <outlet property="secondNameTextField" destination="EwE-xG-OL2" id="SvW-UB-JZ6"/>
                        <outlet property="shareButton" destination="o34-mG-QzY" id="w7b-QU-BMi"/>
                        <outlet property="siteLabel" destination="Nxw-AD-3iE" id="ZbR-Ut-geM"/>
                        <outlet property="table" destination="xuj-0F-f89" id="Rqc-np-Gzy"/>
                        <outlet property="usersIconImageView" destination="0HB-4q-R8z" id="MU6-sV-gfW"/>
                        <outlet property="usersIconImageViewButton" destination="zRM-a6-v3x" id="0pQ-T2-8eP"/>
                        <outlet property="usersInfoView" destination="EWp-6C-Nmu" id="GaZ-5f-7T4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLC-zV-zH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4935.1999999999998" y="-488.00599700149928"/>
        </scene>
        <!--User-->
        <scene sceneID="nx4-m7-FhL">
            <objects>
                <navigationController id="CO7-IS-BqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="cMq-4c-juL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LqT-DA-fd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oPT-1N-LhB" kind="relationship" relationship="rootViewController" id="66g-uG-udx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6z-B8-YOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5890" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar 1" width="302" height="302"/>
        <image name="Profile Account" width="2310" height="1400"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
