<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Good_Biology_Apple_Watch_" customModuleProvider="target">
                    <items>
                        <separator alignment="left" id="5cY-m6-nTh">
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <button width="1" alignment="left" title="Plants" id="ECu-c6-mFt">
                            <color key="titleColor" white="1" alpha="0.79989833047945191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.31884979669801639" green="0.74438821639035535" blue="0.32568505389179525" alpha="0.20430222602739725" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </button>
                        <button width="1" alignment="left" title="Animals" id="iW4-N1-2yt">
                            <color key="titleColor" white="1" alpha="0.79989833047945191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.31884979670000002" green="0.74438821639999997" blue="0.32568505390000002" alpha="0.204302226" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </button>
                        <button width="1" alignment="left" title="Microbes" id="V0d-u7-Cq8">
                            <color key="titleColor" white="1" alpha="0.79989833047945191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.31884979670000002" green="0.74438821639999997" blue="0.32568505390000002" alpha="0.204302226" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </button>
                        <button width="1" alignment="left" title="Man" id="CfL-h3-2Od">
                            <color key="titleColor" white="1" alpha="0.79989833047945191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.31884979670000002" green="0.74438821639999997" blue="0.32568505390000002" alpha="0.204302226" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </button>
                        <button width="1" alignment="left" title="Viruses" id="fio-LJ-Y0J">
                            <color key="titleColor" white="1" alpha="0.79989833047945191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.31884979670000002" green="0.74438821639999997" blue="0.32568505390000002" alpha="0.204302226" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </button>
                        <button width="1" alignment="left" title="Archea" id="Z0g-hg-6vo">
                            <color key="titleColor" white="1" alpha="0.79989833047945191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.31884979670000002" green="0.74438821639999997" blue="0.32568505390000002" alpha="0.204302226" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </button>
                        <button width="1" alignment="left" title="Fungus" id="hbo-7h-Qlh">
                            <color key="titleColor" white="1" alpha="0.79989833047945191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.31884979670000002" green="0.74438821639999997" blue="0.32568505390000002" alpha="0.204302226" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </button>
                        <separator alignment="left" id="iwP-ME-cpy">
                            <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="197" y="321"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="dm5-t2-zG0">
            <objects>
                <controller id="1bF-gQ-8Xa">
                    <items>
                        <separator alignment="left" id="nXQ-oA-Wqx">
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <label alignment="left" textAlignment="left" baselineAdjustment="alignCenters" id="ojE-O9-Dpg">
                            <mutableString key="text">Plants are mainly multicellular, predominantly photosynthetic eukaryotes of the kingdom Plantae. They form the clade Viridiplantae that includes the flowering plants, conifers and other gymnosperms, ferns and their allies, hornworts, liverworts, mosses and the green algae, and excludes the red and brown algae. Historically, plants were treated as one of two kingdoms including all living things that were not animals, and all algae and fungi were treated as plants. However, all current definitions of Plantae exclude the fungi and some algae, as well as the prokaryotes.

Green plants obtain most of their energy from sunlight via photosynthesis by primary chloroplasts that are derived from endosymbiosis with cyanobacteria. Their chloroplasts contain chlorophylls a and b, which gives them their green color. Some plants are parasitic or mycotrophic and may lose the ability to produce normal amounts of chlorophyll or to photosynthesize. </mutableString>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="440" y="805"/>
        </scene>
    </scenes>
</document>
