<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mycrobs Test-->
        <scene sceneID="nNE-L5-OoW">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-oN1-EU-vf5" id="oN1-EU-vf5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IIs-OE-7vC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="5n5-1a-m4Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="4Uj-60-8Gd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Uj-60-8Gd" id="83L-rp-MCC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-Jr-kez">
                                                    <rect key="frame" x="16" y="60" width="342" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Basics Of Mycrobes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-tp-12a">
                                                    <rect key="frame" x="17" y="22" width="341" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEO-tp-12a" firstAttribute="leading" secondItem="83L-rp-MCC" secondAttribute="leadingMargin" constant="1" id="Fft-kT-TGq"/>
                                                <constraint firstItem="kW3-Jr-kez" firstAttribute="top" secondItem="aEO-tp-12a" secondAttribute="bottom" constant="18" id="Hkd-w9-9ou"/>
                                                <constraint firstItem="kW3-Jr-kez" firstAttribute="leading" secondItem="83L-rp-MCC" secondAttribute="leadingMargin" id="KQc-aW-dIW"/>
                                                <constraint firstItem="kW3-Jr-kez" firstAttribute="bottom" secondItem="83L-rp-MCC" secondAttribute="bottomMargin" id="LY4-q6-bfE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aEO-tp-12a" secondAttribute="trailing" constant="1" id="SxR-0R-RPe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kW3-Jr-kez" secondAttribute="trailing" constant="1" id="eFm-NE-4D5"/>
                                                <constraint firstItem="aEO-tp-12a" firstAttribute="top" secondItem="83L-rp-MCC" secondAttribute="topMargin" constant="11" id="rFZ-eb-3SV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="hrU-cS-uu6">
                                        <rect key="frame" x="0.0" y="191" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrU-cS-uu6" id="Od7-Gm-a4t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-L1-2Th">
                                                    <rect key="frame" x="16" y="62" width="343" height="118"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Bacteria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-Rc-1Rd">
                                                    <rect key="frame" x="13" y="22" width="349" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2aJ-L1-2Th" firstAttribute="bottom" secondItem="Od7-Gm-a4t" secondAttribute="bottomMargin" id="0z4-xg-jsa"/>
                                                <constraint firstAttribute="trailing" secondItem="9fC-Rc-1Rd" secondAttribute="trailing" constant="13" id="Lp7-ax-gpC"/>
                                                <constraint firstItem="2aJ-L1-2Th" firstAttribute="leading" secondItem="Od7-Gm-a4t" secondAttribute="leadingMargin" id="M1x-zP-Mpm"/>
                                                <constraint firstItem="2aJ-L1-2Th" firstAttribute="trailing" secondItem="Od7-Gm-a4t" secondAttribute="trailingMargin" id="RSd-sa-GEE"/>
                                                <constraint firstItem="2aJ-L1-2Th" firstAttribute="top" secondItem="9fC-Rc-1Rd" secondAttribute="bottom" constant="16" id="SWI-lZ-bPE"/>
                                                <constraint firstItem="9fC-Rc-1Rd" firstAttribute="leading" secondItem="Od7-Gm-a4t" secondAttribute="leading" constant="13" id="Tdx-CP-OEP"/>
                                                <constraint firstItem="9fC-Rc-1Rd" firstAttribute="top" secondItem="Od7-Gm-a4t" secondAttribute="top" constant="22" id="iFq-Lv-kTC"/>
                                                <constraint firstItem="2aJ-L1-2Th" firstAttribute="top" secondItem="9fC-Rc-1Rd" secondAttribute="bottom" constant="16" id="uwO-hl-UAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="24N-6r-Ih0">
                                        <rect key="frame" x="0.0" y="382" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24N-6r-Ih0" id="dQS-MC-3O1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-8k-suX">
                                                    <rect key="frame" x="16" y="58.5" width="342" height="121.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Evolution Of Mycrobes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-b2-nul">
                                                    <rect key="frame" x="16" y="21" width="342" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IRM-b2-nul" firstAttribute="leading" secondItem="dQS-MC-3O1" secondAttribute="leadingMargin" id="5g0-fX-hH2"/>
                                                <constraint firstItem="Ice-8k-suX" firstAttribute="leading" secondItem="dQS-MC-3O1" secondAttribute="leadingMargin" id="K33-Tp-xNb"/>
                                                <constraint firstItem="Ice-8k-suX" firstAttribute="bottom" secondItem="dQS-MC-3O1" secondAttribute="bottomMargin" id="MGg-Ha-YxL"/>
                                                <constraint firstItem="Ice-8k-suX" firstAttribute="top" secondItem="IRM-b2-nul" secondAttribute="bottom" constant="17" id="SUk-Bt-u49"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ice-8k-suX" secondAttribute="trailing" constant="1" id="hiO-hn-WTP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IRM-b2-nul" secondAttribute="trailing" constant="1" id="qPS-Pi-T2V"/>
                                                <constraint firstItem="IRM-b2-nul" firstAttribute="top" secondItem="dQS-MC-3O1" secondAttribute="topMargin" constant="10" id="zN5-14-IRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="6hh-7x-chI">
                                        <rect key="frame" x="0.0" y="573" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hh-7x-chI" id="66v-WY-G9T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-sR-KHT">
                                                    <rect key="frame" x="8" y="57" width="357" height="125.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Classification Of Mycrobes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gra-ZN-rQB">
                                                    <rect key="frame" x="10" y="23" width="355" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4r6-sR-KHT" firstAttribute="bottom" secondItem="66v-WY-G9T" secondAttribute="bottomMargin" id="2ON-YV-rKY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4r6-sR-KHT" secondAttribute="trailing" constant="2" id="TTb-tn-n4V"/>
                                                <constraint firstItem="Gra-ZN-rQB" firstAttribute="top" secondItem="66v-WY-G9T" secondAttribute="topMargin" constant="15" id="W7O-k6-Suu"/>
                                                <constraint firstItem="4r6-sR-KHT" firstAttribute="leading" secondItem="66v-WY-G9T" secondAttribute="leadingMargin" id="apj-yS-WcD"/>
                                                <constraint firstItem="Gra-ZN-rQB" firstAttribute="leading" secondItem="66v-WY-G9T" secondAttribute="leadingMargin" constant="2" id="e8t-TN-RL2"/>
                                                <constraint firstItem="4r6-sR-KHT" firstAttribute="top" secondItem="Gra-ZN-rQB" secondAttribute="bottom" constant="14" id="kV1-fA-JMp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gra-ZN-rQB" secondAttribute="trailing" constant="2" id="tl6-0g-why"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QdF-np-gC6">
                                        <rect key="frame" x="0.0" y="764" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdF-np-gC6" id="IFx-eN-jhO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-YC-hpg">
                                                    <rect key="frame" x="8" y="6" width="359" height="31"/>
                                                    <color key="backgroundColor" red="0.73311198180000003" green="0.94325031729999997" blue="0.53511643490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="More &gt;">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="NBJ-LF-cI9" kind="show" id="PnK-lf-xxo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YZN-YC-hpg" secondAttribute="trailing" constant="8" id="7Hf-tf-xL7"/>
                                                <constraint firstItem="YZN-YC-hpg" firstAttribute="leading" secondItem="IFx-eN-jhO" secondAttribute="leading" constant="8" id="GN2-Rg-3gC"/>
                                                <constraint firstItem="YZN-YC-hpg" firstAttribute="top" secondItem="IFx-eN-jhO" secondAttribute="top" constant="6" id="Ikl-xf-NAJ"/>
                                                <constraint firstAttribute="bottom" secondItem="YZN-YC-hpg" secondAttribute="bottom" constant="6.5" id="JfO-rY-dDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oN1-EU-vf5" id="BS0-Qa-zvm"/>
                            <outlet property="delegate" destination="oN1-EU-vf5" id="M04-WV-ez7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mycrobs Test" id="1KW-NY-eEg">
                        <barButtonItem key="backBarButtonItem" title=" " id="Kar-Lm-L5B"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOh-03-h3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="737"/>
        </scene>
        <!--Microbs Test-->
        <scene sceneID="4kH-iV-qqT">
            <objects>
                <viewController id="NBJ-LF-cI9" customClass="PlantsTestViewController" customModule="GoodBiology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCi-3f-JD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h04-xN-vSF">
                                <rect key="frame" x="16" y="62" width="343" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Hystory Of Mycrobes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-Hw-jR7">
                                <rect key="frame" x="19" y="32" width="337" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-wN-fuv">
                                <rect key="frame" x="16" y="556" width="343" height="36"/>
                                <color key="backgroundColor" red="0.73311198180000003" green="0.94325031729999997" blue="0.53511643490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PlantsDone:" destination="NBJ-LF-cI9" eventType="touchUpInside" id="5UF-Vr-N3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h04-xN-vSF" firstAttribute="leading" secondItem="k61-BJ-IYt" secondAttribute="leading" constant="16" id="93d-kD-PmY"/>
                            <constraint firstItem="k61-BJ-IYt" firstAttribute="bottom" secondItem="5yc-wN-fuv" secondAttribute="bottom" constant="75" id="GuZ-b7-SQa"/>
                            <constraint firstItem="k61-BJ-IYt" firstAttribute="trailing" secondItem="B2J-Hw-jR7" secondAttribute="trailing" constant="19" id="Qmw-nk-4KE"/>
                            <constraint firstItem="B2J-Hw-jR7" firstAttribute="leading" secondItem="k61-BJ-IYt" secondAttribute="leading" constant="19" id="WkR-Yl-JMx"/>
                            <constraint firstItem="5yc-wN-fuv" firstAttribute="leading" secondItem="k61-BJ-IYt" secondAttribute="leading" constant="16" id="auc-kh-waw"/>
                            <constraint firstItem="h04-xN-vSF" firstAttribute="top" secondItem="B2J-Hw-jR7" secondAttribute="bottom" constant="8" id="g5k-30-1ej"/>
                            <constraint firstItem="k61-BJ-IYt" firstAttribute="trailing" secondItem="5yc-wN-fuv" secondAttribute="trailing" constant="16" id="hQU-ru-Odt"/>
                            <constraint firstItem="k61-BJ-IYt" firstAttribute="trailing" secondItem="h04-xN-vSF" secondAttribute="trailing" constant="16" id="nct-Xh-o5u"/>
                            <constraint firstItem="B2J-Hw-jR7" firstAttribute="top" secondItem="k61-BJ-IYt" secondAttribute="top" constant="12" id="u8h-fv-dkM"/>
                            <constraint firstItem="5yc-wN-fuv" firstAttribute="top" secondItem="h04-xN-vSF" secondAttribute="bottom" constant="8" id="uNP-hj-f0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k61-BJ-IYt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Microbs Test" id="5DN-Co-Mya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsL-aV-I9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="737"/>
        </scene>
        <!--Virus Test-->
        <scene sceneID="DMq-oR-f5b">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-UJK-V3-IJj" id="UJK-V3-IJj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="22l-VM-eb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ELs-JV-o82">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="oCZ-NX-7GD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCZ-NX-7GD" id="DLG-Q1-eMs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-OF-rF9">
                                                    <rect key="frame" x="16" y="63.5" width="342" height="116.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Basics Of Viruses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRo-3e-0Re">
                                                    <rect key="frame" x="17" y="22" width="341" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRo-3e-0Re" firstAttribute="top" secondItem="DLG-Q1-eMs" secondAttribute="topMargin" constant="11" id="5IG-4n-mNg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hRo-3e-0Re" secondAttribute="trailing" constant="1" id="OSR-Fj-05U"/>
                                                <constraint firstItem="hRo-3e-0Re" firstAttribute="leading" secondItem="DLG-Q1-eMs" secondAttribute="leadingMargin" constant="1" id="Wj2-UO-PdV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5h6-OF-rF9" secondAttribute="trailing" constant="1" id="Yfb-vQ-qu4"/>
                                                <constraint firstItem="5h6-OF-rF9" firstAttribute="top" secondItem="hRo-3e-0Re" secondAttribute="bottom" constant="18" id="aEM-og-Rbf"/>
                                                <constraint firstItem="5h6-OF-rF9" firstAttribute="bottom" secondItem="DLG-Q1-eMs" secondAttribute="bottomMargin" id="mAI-bo-zrz"/>
                                                <constraint firstItem="5h6-OF-rF9" firstAttribute="leading" secondItem="DLG-Q1-eMs" secondAttribute="leadingMargin" id="vVD-Rv-AfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="SjG-Wb-NDe">
                                        <rect key="frame" x="0.0" y="191" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SjG-Wb-NDe" id="jls-r9-Ft8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-oZ-trb">
                                                    <rect key="frame" x="16" y="59" width="343" height="121"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Life properties of Viruses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-Lh-NGn">
                                                    <rect key="frame" x="13" y="22" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjF-oZ-trb" firstAttribute="bottom" secondItem="jls-r9-Ft8" secondAttribute="bottomMargin" id="18p-4o-ubj"/>
                                                <constraint firstItem="gjF-oZ-trb" firstAttribute="top" secondItem="8dO-Lh-NGn" secondAttribute="bottom" constant="16" id="7cr-Iq-bD2"/>
                                                <constraint firstItem="gjF-oZ-trb" firstAttribute="top" secondItem="8dO-Lh-NGn" secondAttribute="bottom" constant="16" id="B3e-PW-WKA"/>
                                                <constraint firstItem="gjF-oZ-trb" firstAttribute="leading" secondItem="jls-r9-Ft8" secondAttribute="leadingMargin" id="Kjz-u9-N0d"/>
                                                <constraint firstItem="8dO-Lh-NGn" firstAttribute="leading" secondItem="jls-r9-Ft8" secondAttribute="leading" constant="13" id="ZBg-41-AcL"/>
                                                <constraint firstAttribute="trailing" secondItem="8dO-Lh-NGn" secondAttribute="trailing" constant="13" id="cOf-2S-p93"/>
                                                <constraint firstItem="gjF-oZ-trb" firstAttribute="trailing" secondItem="jls-r9-Ft8" secondAttribute="trailingMargin" id="g9w-p2-fFj"/>
                                                <constraint firstItem="8dO-Lh-NGn" firstAttribute="top" secondItem="jls-r9-Ft8" secondAttribute="top" constant="22" id="uD0-nU-PHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="euc-tA-MOy">
                                        <rect key="frame" x="0.0" y="382" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euc-tA-MOy" id="7cj-YY-hDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-eE-7el">
                                                    <rect key="frame" x="16" y="58.5" width="342" height="121.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Etymology Of Viruses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-Qi-uiG">
                                                    <rect key="frame" x="16" y="21" width="342" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lz0-Qi-uiG" secondAttribute="trailing" constant="1" id="4pX-0F-z4t"/>
                                                <constraint firstItem="Lz0-Qi-uiG" firstAttribute="top" secondItem="7cj-YY-hDZ" secondAttribute="topMargin" constant="10" id="7hh-Hm-Fqv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dez-eE-7el" secondAttribute="trailing" constant="1" id="Evl-dM-LNU"/>
                                                <constraint firstItem="Lz0-Qi-uiG" firstAttribute="leading" secondItem="7cj-YY-hDZ" secondAttribute="leadingMargin" id="euo-Vw-tLU"/>
                                                <constraint firstItem="Dez-eE-7el" firstAttribute="bottom" secondItem="7cj-YY-hDZ" secondAttribute="bottomMargin" id="oDf-16-zEM"/>
                                                <constraint firstItem="Dez-eE-7el" firstAttribute="top" secondItem="Lz0-Qi-uiG" secondAttribute="bottom" constant="17" id="oSP-a3-zwX"/>
                                                <constraint firstItem="Dez-eE-7el" firstAttribute="leading" secondItem="7cj-YY-hDZ" secondAttribute="leadingMargin" id="tXH-0J-8h5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JR0-1f-wCz">
                                        <rect key="frame" x="0.0" y="573" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JR0-1f-wCz" id="wE1-qz-Bxb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-CN-mxv">
                                                    <rect key="frame" x="8" y="6" width="359" height="31"/>
                                                    <color key="backgroundColor" red="0.73311198180000003" green="0.94325031729999997" blue="0.53511643490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="More &gt;">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="Qp4-pN-XEL" kind="show" id="s77-Zq-9GJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncP-CN-mxv" firstAttribute="top" secondItem="wE1-qz-Bxb" secondAttribute="top" constant="6" id="Bix-ZD-CId"/>
                                                <constraint firstAttribute="bottom" secondItem="ncP-CN-mxv" secondAttribute="bottom" constant="6.5" id="NyV-aa-San"/>
                                                <constraint firstItem="ncP-CN-mxv" firstAttribute="leading" secondItem="wE1-qz-Bxb" secondAttribute="leading" constant="8" id="ozF-Sd-3Sj"/>
                                                <constraint firstAttribute="trailing" secondItem="ncP-CN-mxv" secondAttribute="trailing" constant="8" id="qFp-ko-vsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UJK-V3-IJj" id="y8r-FX-6kn"/>
                            <outlet property="delegate" destination="UJK-V3-IJj" id="rF6-FC-BVD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Virus Test" id="t3I-hp-3z4">
                        <barButtonItem key="backBarButtonItem" title=" " id="X5L-yv-hGR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2L-u0-dyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1419"/>
        </scene>
        <!--Virus Test-->
        <scene sceneID="SGk-vh-IAZ">
            <objects>
                <viewController id="Qp4-pN-XEL" customClass="PlantsTestViewController" customModule="GoodBiology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh8-Wm-EFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-iG-FxT">
                                <rect key="frame" x="16" y="62" width="343" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Origins Of Viruses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-am-mRB">
                                <rect key="frame" x="19" y="32" width="337" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-qN-iyZ">
                                <rect key="frame" x="16" y="556" width="343" height="36"/>
                                <color key="backgroundColor" red="0.73311198180000003" green="0.94325031729999997" blue="0.53511643490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PlantsDone:" destination="Qp4-pN-XEL" eventType="touchUpInside" id="zHp-IB-jEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Yq-am-mRB" firstAttribute="top" secondItem="6Ae-vf-OSr" secondAttribute="top" constant="12" id="0F4-TG-H4Z"/>
                            <constraint firstItem="V8k-iG-FxT" firstAttribute="top" secondItem="4Yq-am-mRB" secondAttribute="bottom" constant="8" id="0ev-8H-69g"/>
                            <constraint firstItem="tFI-qN-iyZ" firstAttribute="leading" secondItem="6Ae-vf-OSr" secondAttribute="leading" constant="16" id="27E-tr-vz4"/>
                            <constraint firstItem="6Ae-vf-OSr" firstAttribute="trailing" secondItem="V8k-iG-FxT" secondAttribute="trailing" constant="16" id="8YJ-sH-x7s"/>
                            <constraint firstItem="tFI-qN-iyZ" firstAttribute="top" secondItem="V8k-iG-FxT" secondAttribute="bottom" constant="31" id="8Yu-Ac-bAl"/>
                            <constraint firstItem="6Ae-vf-OSr" firstAttribute="trailing" secondItem="tFI-qN-iyZ" secondAttribute="trailing" constant="16" id="H9e-9w-B56"/>
                            <constraint firstItem="V8k-iG-FxT" firstAttribute="leading" secondItem="6Ae-vf-OSr" secondAttribute="leading" constant="16" id="Wau-B5-xo6"/>
                            <constraint firstItem="6Ae-vf-OSr" firstAttribute="trailing" secondItem="4Yq-am-mRB" secondAttribute="trailing" constant="19" id="deW-P2-89l"/>
                            <constraint firstItem="6Ae-vf-OSr" firstAttribute="bottom" secondItem="tFI-qN-iyZ" secondAttribute="bottom" constant="75" id="x9g-bb-lYF"/>
                            <constraint firstItem="4Yq-am-mRB" firstAttribute="leading" secondItem="6Ae-vf-OSr" secondAttribute="leading" constant="19" id="znP-IA-JRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ae-vf-OSr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virus Test" id="Zjo-ig-MpT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pd-Cw-smy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="1419"/>
        </scene>
        <!--Archaea Test-->
        <scene sceneID="swx-Hd-rA3">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-N9H-3H-BN4" id="N9H-3H-BN4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eed-9R-1Br">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="f7r-A3-gdH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="4YU-YB-ysn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YU-YB-ysn" id="sXF-Es-wYO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f34-On-JTX">
                                                    <rect key="frame" x="16" y="62" width="342" height="118"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Basics Of Archaea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-QU-Bw5">
                                                    <rect key="frame" x="17" y="22" width="341" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tiq-QU-Bw5" secondAttribute="trailing" constant="1" id="8S4-90-Vlt"/>
                                                <constraint firstItem="Tiq-QU-Bw5" firstAttribute="leading" secondItem="sXF-Es-wYO" secondAttribute="leadingMargin" constant="1" id="93s-u5-Ums"/>
                                                <constraint firstItem="Tiq-QU-Bw5" firstAttribute="top" secondItem="sXF-Es-wYO" secondAttribute="topMargin" constant="11" id="TBp-67-S0Z"/>
                                                <constraint firstItem="f34-On-JTX" firstAttribute="bottom" secondItem="sXF-Es-wYO" secondAttribute="bottomMargin" id="TFU-jJ-c2n"/>
                                                <constraint firstItem="f34-On-JTX" firstAttribute="leading" secondItem="sXF-Es-wYO" secondAttribute="leadingMargin" id="XdR-lW-CGp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f34-On-JTX" secondAttribute="trailing" constant="1" id="a4D-xO-8h9"/>
                                                <constraint firstItem="f34-On-JTX" firstAttribute="top" secondItem="Tiq-QU-Bw5" secondAttribute="bottom" constant="18" id="cZK-VI-XUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="Y1U-oQ-S4g">
                                        <rect key="frame" x="0.0" y="191" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1U-oQ-S4g" id="ODZ-Ul-ieF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-GA-vJI">
                                                    <rect key="frame" x="16" y="59" width="343" height="121"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Significance of Archaea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-Ky-90h">
                                                    <rect key="frame" x="13" y="22" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cvv-Ky-90h" firstAttribute="leading" secondItem="ODZ-Ul-ieF" secondAttribute="leading" constant="13" id="0OM-AX-6la"/>
                                                <constraint firstItem="aL1-GA-vJI" firstAttribute="trailing" secondItem="ODZ-Ul-ieF" secondAttribute="trailingMargin" id="4Ax-Jw-jEa"/>
                                                <constraint firstItem="aL1-GA-vJI" firstAttribute="top" secondItem="Cvv-Ky-90h" secondAttribute="bottom" constant="16" id="PUL-9G-Hpn"/>
                                                <constraint firstItem="aL1-GA-vJI" firstAttribute="bottom" secondItem="ODZ-Ul-ieF" secondAttribute="bottomMargin" id="Pd7-zh-nN7"/>
                                                <constraint firstItem="aL1-GA-vJI" firstAttribute="top" secondItem="Cvv-Ky-90h" secondAttribute="bottom" constant="16" id="Qwv-dc-mIZ"/>
                                                <constraint firstItem="Cvv-Ky-90h" firstAttribute="top" secondItem="ODZ-Ul-ieF" secondAttribute="top" constant="22" id="lfN-XW-6uG"/>
                                                <constraint firstItem="aL1-GA-vJI" firstAttribute="leading" secondItem="ODZ-Ul-ieF" secondAttribute="leadingMargin" id="sqs-9r-g6m"/>
                                                <constraint firstAttribute="trailing" secondItem="Cvv-Ky-90h" secondAttribute="trailing" constant="13" id="vPW-y3-kEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="7oy-h1-Wfs">
                                        <rect key="frame" x="0.0" y="382" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oy-h1-Wfs" id="DFy-mK-2Io">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-MG-9KC">
                                                    <rect key="frame" x="16" y="59" width="342" height="121"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Morphology Of Archaea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-c9-iOB">
                                                    <rect key="frame" x="16" y="21" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qCZ-c9-iOB" secondAttribute="trailing" constant="1" id="2ZD-TY-Umj"/>
                                                <constraint firstItem="qCZ-c9-iOB" firstAttribute="leading" secondItem="DFy-mK-2Io" secondAttribute="leadingMargin" id="GAm-ND-Vw8"/>
                                                <constraint firstItem="qCZ-c9-iOB" firstAttribute="top" secondItem="DFy-mK-2Io" secondAttribute="topMargin" constant="10" id="Gvj-ii-zqL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nh5-MG-9KC" secondAttribute="trailing" constant="1" id="K2s-ds-h0p"/>
                                                <constraint firstItem="Nh5-MG-9KC" firstAttribute="bottom" secondItem="DFy-mK-2Io" secondAttribute="bottomMargin" id="QCZ-st-TSw"/>
                                                <constraint firstItem="Nh5-MG-9KC" firstAttribute="top" secondItem="qCZ-c9-iOB" secondAttribute="bottom" constant="17" id="gjc-qc-z0z"/>
                                                <constraint firstItem="Nh5-MG-9KC" firstAttribute="leading" secondItem="DFy-mK-2Io" secondAttribute="leadingMargin" id="wFj-eQ-dOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="hmj-Y3-2B0">
                                        <rect key="frame" x="0.0" y="573" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmj-Y3-2B0" id="EZY-pW-Q1R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-5A-5dr">
                                                    <rect key="frame" x="8" y="56" width="358" height="126.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Classification Of Archaea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-0t-cVd">
                                                    <rect key="frame" x="8" y="18" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Enb-5A-5dr" firstAttribute="top" secondItem="hlS-0t-cVd" secondAttribute="bottom" constant="17" id="0eG-Ni-C6o"/>
                                                <constraint firstItem="hlS-0t-cVd" firstAttribute="top" secondItem="EZY-pW-Q1R" secondAttribute="topMargin" constant="10" id="MBB-8a-Ey5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Enb-5A-5dr" secondAttribute="trailing" constant="1" id="gUM-3b-bfS"/>
                                                <constraint firstItem="Enb-5A-5dr" firstAttribute="bottom" secondItem="EZY-pW-Q1R" secondAttribute="bottomMargin" id="ldl-jM-rLm"/>
                                                <constraint firstItem="hlS-0t-cVd" firstAttribute="leading" secondItem="EZY-pW-Q1R" secondAttribute="leadingMargin" id="txr-4G-QG6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hlS-0t-cVd" secondAttribute="trailing" constant="1" id="wpD-O5-vVy"/>
                                                <constraint firstItem="Enb-5A-5dr" firstAttribute="leading" secondItem="EZY-pW-Q1R" secondAttribute="leadingMargin" id="yy7-Oh-QqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k6T-sl-fkx">
                                        <rect key="frame" x="0.0" y="764" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6T-sl-fkx" id="zVz-dy-18t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-4O-efK">
                                                    <rect key="frame" x="8" y="6" width="359" height="31"/>
                                                    <color key="backgroundColor" red="0.73311198180000003" green="0.94325031729999997" blue="0.53511643490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="More &gt;">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="PxX-PW-sr3" kind="show" id="qnb-Y7-WQ4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZg-4O-efK" firstAttribute="leading" secondItem="zVz-dy-18t" secondAttribute="leading" constant="8" id="2XX-hP-9Qp"/>
                                                <constraint firstAttribute="trailing" secondItem="rZg-4O-efK" secondAttribute="trailing" constant="8" id="GOf-Sp-FNB"/>
                                                <constraint firstItem="rZg-4O-efK" firstAttribute="top" secondItem="zVz-dy-18t" secondAttribute="top" constant="6" id="Zdy-Sf-40N"/>
                                                <constraint firstAttribute="bottom" secondItem="rZg-4O-efK" secondAttribute="bottom" constant="6.5" id="ace-bU-eMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N9H-3H-BN4" id="78x-4d-xav"/>
                            <outlet property="delegate" destination="N9H-3H-BN4" id="IhX-m4-JdB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Archaea Test" id="RCy-ky-Otg">
                        <barButtonItem key="backBarButtonItem" title=" " id="sQx-VE-NWa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw4-76-VEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="2126"/>
        </scene>
        <!--Archaea Test-->
        <scene sceneID="gce-xD-C1Z">
            <objects>
                <viewController id="PxX-PW-sr3" customClass="PlantsTestViewController" customModule="GoodBiology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOG-Ed-LYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wright Something about Metabolism Of Archaea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-pt-74y">
                                <rect key="frame" x="19" y="32" width="337" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-DU-uzQ">
                                <rect key="frame" x="16" y="61" width="343" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-12-Qq8">
                                <rect key="frame" x="16" y="572" width="343" height="36"/>
                                <color key="backgroundColor" red="0.73311198180000003" green="0.94325031729999997" blue="0.53511643490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PlantsDone:" destination="PxX-PW-sr3" eventType="touchUpInside" id="QPd-rq-1Pl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93643588069999995" green="0.93643588069999995" blue="0.93643588069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3sh-pt-74y" firstAttribute="leading" secondItem="H0Y-Xg-eiP" secondAttribute="leading" constant="19" id="2NF-aV-5T9"/>
                            <constraint firstItem="iyK-DU-uzQ" firstAttribute="top" secondItem="3sh-pt-74y" secondAttribute="bottom" constant="8" id="51B-kZ-zZL"/>
                            <constraint firstItem="iyK-DU-uzQ" firstAttribute="leading" secondItem="H0Y-Xg-eiP" secondAttribute="leading" constant="16" id="6kN-B7-YJ6"/>
                            <constraint firstItem="5rS-12-Qq8" firstAttribute="leading" secondItem="H0Y-Xg-eiP" secondAttribute="leading" constant="16" id="7Ds-dE-HFH"/>
                            <constraint firstItem="H0Y-Xg-eiP" firstAttribute="trailing" secondItem="3sh-pt-74y" secondAttribute="trailing" constant="19" id="Ck0-Gd-UP5"/>
                            <constraint firstItem="3sh-pt-74y" firstAttribute="top" secondItem="H0Y-Xg-eiP" secondAttribute="top" constant="12" id="EKC-04-LmW"/>
                            <constraint firstItem="5rS-12-Qq8" firstAttribute="top" secondItem="iyK-DU-uzQ" secondAttribute="bottom" constant="18" id="Wbf-Jp-dnc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5rS-12-Qq8" secondAttribute="bottom" constant="59" id="aIH-Dd-QwN"/>
                            <constraint firstItem="H0Y-Xg-eiP" firstAttribute="trailing" secondItem="5rS-12-Qq8" secondAttribute="trailing" constant="16" id="qJ6-hO-DZC"/>
                            <constraint firstItem="H0Y-Xg-eiP" firstAttribute="trailing" secondItem="iyK-DU-uzQ" secondAttribute="trailing" constant="16" id="rB2-Ma-VbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0Y-Xg-eiP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Archaea Test" id="4YY-iv-ZFM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQS-sK-ks8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="2126"/>
        </scene>
    </scenes>
</document>
